<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ntY-iC-ylh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="0AD-Hc-kZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntY-iC-ylh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h7u-hE-abc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="m31-bt-gXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0pi-a1-GEF" kind="relationship" relationship="rootViewController" id="TLD-PS-gvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqI-Ar-HgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="149.77511244377811"/>
        </scene>
        <!--Analytics Main View Controller-->
        <scene sceneID="uYP-IX-9YJ">
            <objects>
                <viewController id="0pi-a1-GEF" customClass="AnalyticsMainViewController" customModule="KoreaJunDamVi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlL-uk-mZe"/>
                        <viewControllerLayoutGuide type="bottom" id="EoF-oO-AeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trs-6z-hSE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-qB-3BX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="D94-CX-xUX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Nc-qU-wxS" customClass="AnalRoundView" customModule="KoreaJunDamVi" customModuleProvider="target">
                                            <frame key="frameInset" minX="8" minY="50" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB2-vo-2zQ">
                                            <frame key="frameInset" minX="8" minY="171" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*그래프를 ">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="NanumBarunGothicUltraLight"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="터치">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="NanumBarunGothic"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="하여 해당 문제풀기로 바로 이동 가능합니다. ">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="NanumBarunGothicUltraLight"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.90196078430000004" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xQc-un-gKK" customClass="AnalContentCell" customModule="KoreaJunDamVi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQc-un-gKK" id="IPe-cN-UT9">
                                            <frame key="frameInset" width="375" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xBX-UO-Fix" customClass="AnalBarChartView" customModule="KoreaJunDamVi" customModuleProvider="target">
                                                    <frame key="frameInset" minX="157" minY="29" width="60" height="240"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bar" destination="xBX-UO-Fix" id="hSl-sv-DF9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0pi-a1-GEF" id="IZq-Hs-EnW"/>
                                    <outlet property="delegate" destination="0pi-a1-GEF" id="kln-Rf-ltw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqh-qB-3BX" firstAttribute="leading" secondItem="Trs-6z-hSE" secondAttribute="leading" id="8vX-PH-tyB"/>
                            <constraint firstItem="EoF-oO-AeF" firstAttribute="top" secondItem="gqh-qB-3BX" secondAttribute="bottom" constant="8" id="aXO-ax-d3k"/>
                            <constraint firstAttribute="trailing" secondItem="gqh-qB-3BX" secondAttribute="trailing" id="baP-e7-2KN"/>
                            <constraint firstItem="gqh-qB-3BX" firstAttribute="top" secondItem="rlL-uk-mZe" secondAttribute="bottom" id="tHF-b3-K1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I92-IQ-gTd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdP-Qd-331" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
