<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ntY-iC-ylh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothicUltraLight.ttf">
            <string>NanumBarunGothicUltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--실력분석-->
        <scene sceneID="0AD-Hc-kZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntY-iC-ylh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="실력분석" image="anal" id="h7u-hE-abc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="m31-bt-gXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0pi-a1-GEF" kind="relationship" relationship="rootViewController" id="TLD-PS-gvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqI-Ar-HgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="149.77511244377811"/>
        </scene>
        <!--Analytics Main View Controller-->
        <scene sceneID="uYP-IX-9YJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0pi-a1-GEF" customClass="AnalyticsMainViewController" customModule="KoreaJunDamVi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlL-uk-mZe"/>
                        <viewControllerLayoutGuide type="bottom" id="EoF-oO-AeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trs-6z-hSE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-qB-3BX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="D94-CX-xUX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nc-qU-wxS" customClass="AnalRoundView" customModule="KoreaJunDamVi" customModuleProvider="target">
                                            <rect key="frame" x="16" y="16" width="101" height="101"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6Nc-qU-wxS" secondAttribute="height" multiplier="1:1" id="HVu-dT-ClF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="최근 점수"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUE-vA-y1y" customClass="AnalRoundView" customModule="KoreaJunDamVi" customModuleProvider="target">
                                            <rect key="frame" x="137" y="16" width="101" height="101"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OUE-vA-y1y" secondAttribute="height" multiplier="1:1" id="wvK-NH-SdH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="최고 점수"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB2-vo-2zQ">
                                            <rect key="frame" x="8" y="131" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4rs-06-IE2"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="*그래프를 터치하여 해당 문제풀기로 바로 이동 가능합니다. ">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="cellTitle"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJn-5d-SDD" customClass="AnalRoundView" customModule="KoreaJunDamVi" customModuleProvider="target">
                                            <rect key="frame" x="258" y="16" width="101" height="101"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pJn-5d-SDD" secondAttribute="height" multiplier="1:1" id="prI-8A-npB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="최저 점수"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.90196078430000004" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="OUE-vA-y1y" firstAttribute="leading" secondItem="6Nc-qU-wxS" secondAttribute="trailing" constant="20" id="2Va-Ad-3KL"/>
                                        <constraint firstItem="pJn-5d-SDD" firstAttribute="leading" secondItem="OUE-vA-y1y" secondAttribute="trailing" constant="20" id="7TC-kb-pFM"/>
                                        <constraint firstAttribute="bottom" secondItem="DB2-vo-2zQ" secondAttribute="bottom" constant="8" id="E87-Xc-jVV"/>
                                        <constraint firstAttribute="trailing" secondItem="DB2-vo-2zQ" secondAttribute="trailing" constant="8" id="KQP-fY-Kpu"/>
                                        <constraint firstItem="OUE-vA-y1y" firstAttribute="top" secondItem="D94-CX-xUX" secondAttribute="top" constant="16" id="Lfa-Ke-FN1"/>
                                        <constraint firstItem="OUE-vA-y1y" firstAttribute="width" secondItem="6Nc-qU-wxS" secondAttribute="width" id="PPG-Zd-3UP"/>
                                        <constraint firstItem="6Nc-qU-wxS" firstAttribute="top" secondItem="D94-CX-xUX" secondAttribute="top" constant="16" id="eSh-eI-PSe"/>
                                        <constraint firstAttribute="trailing" secondItem="pJn-5d-SDD" secondAttribute="trailing" constant="16" id="ecI-3G-Nbk"/>
                                        <constraint firstItem="pJn-5d-SDD" firstAttribute="top" secondItem="D94-CX-xUX" secondAttribute="top" constant="16" id="s8l-I8-Sla"/>
                                        <constraint firstItem="6Nc-qU-wxS" firstAttribute="leading" secondItem="D94-CX-xUX" secondAttribute="leading" constant="16" id="xVq-mB-SEA"/>
                                        <constraint firstItem="DB2-vo-2zQ" firstAttribute="leading" secondItem="D94-CX-xUX" secondAttribute="leading" constant="8" id="yM6-3b-mVs"/>
                                        <constraint firstItem="pJn-5d-SDD" firstAttribute="width" secondItem="6Nc-qU-wxS" secondAttribute="width" id="zl3-L6-8GX"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xQc-un-gKK" customClass="AnalContentCell" customModule="KoreaJunDamVi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="161" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQc-un-gKK" id="IPe-cN-UT9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtY-FE-b8g" customClass="JDVShadowView" customModule="KoreaJunDamVi" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="283"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsZ-Vh-Ah7">
                                                            <rect key="frame" x="186" y="254" width="168" height="24"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCo-bB-zTC">
                                                                    <rect key="frame" x="60" y="5" width="15" height="15"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="N63-xs-f5T"/>
                                                                        <constraint firstAttribute="width" constant="15" id="ub7-Zo-elo"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 오답" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1N-cj-gue">
                                                                    <rect key="frame" x="78" y="6" width="30" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="aZf-7Q-inH"/>
                                                                        <constraint firstAttribute="height" constant="12" id="e8O-Vz-7Lc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwt-C5-oyd">
                                                                    <rect key="frame" x="4" y="5" width="15" height="15"/>
                                                                    <color key="backgroundColor" red="0.57254901960000004" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="Qbz-Xy-vfd"/>
                                                                        <constraint firstAttribute="height" constant="15" id="oHa-B8-hDx"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 정답" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g7-Y2-TMJ">
                                                                    <rect key="frame" x="22" y="6" width="30" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="Yh2-LR-GaM"/>
                                                                        <constraint firstAttribute="width" constant="30" id="tYW-9o-Pfo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agL-vx-1vy">
                                                                    <rect key="frame" x="116" y="5" width="15" height="15"/>
                                                                    <color key="backgroundColor" red="0.70452362729999995" green="0.70192897399999998" blue="0.69414501409999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="IZ9-Lq-1Q3"/>
                                                                        <constraint firstAttribute="width" constant="15" id="aSN-DK-Tyo"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 패스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjW-Bt-JQJ">
                                                                    <rect key="frame" x="134" y="5.5" width="30" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="13" id="JgV-z8-ChR"/>
                                                                        <constraint firstAttribute="width" constant="30" id="iDV-aj-JbN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Fwt-C5-oyd" firstAttribute="centerY" secondItem="SsZ-Vh-Ah7" secondAttribute="centerY" id="0uN-km-6mh"/>
                                                                <constraint firstItem="LCo-bB-zTC" firstAttribute="leading" secondItem="8g7-Y2-TMJ" secondAttribute="trailing" constant="8" id="4B6-Xn-Axh"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZjW-Bt-JQJ" secondAttribute="trailing" constant="4" id="6G6-NO-pWh"/>
                                                                <constraint firstItem="agL-vx-1vy" firstAttribute="leading" secondItem="O1N-cj-gue" secondAttribute="trailing" constant="8" id="7DV-Ym-dgg"/>
                                                                <constraint firstItem="O1N-cj-gue" firstAttribute="leading" secondItem="LCo-bB-zTC" secondAttribute="trailing" constant="3" id="Gqf-bn-09n"/>
                                                                <constraint firstAttribute="width" constant="168" id="Ho9-7r-5Rk"/>
                                                                <constraint firstItem="8g7-Y2-TMJ" firstAttribute="leading" secondItem="Fwt-C5-oyd" secondAttribute="trailing" constant="3" id="IvV-a5-pfF"/>
                                                                <constraint firstAttribute="height" constant="24" id="L6Z-pa-fPu"/>
                                                                <constraint firstItem="ZjW-Bt-JQJ" firstAttribute="leading" secondItem="agL-vx-1vy" secondAttribute="trailing" constant="3" id="TUm-S8-BTx"/>
                                                                <constraint firstItem="O1N-cj-gue" firstAttribute="centerY" secondItem="SsZ-Vh-Ah7" secondAttribute="centerY" id="aEk-cl-ZPb"/>
                                                                <constraint firstItem="8g7-Y2-TMJ" firstAttribute="centerY" secondItem="SsZ-Vh-Ah7" secondAttribute="centerY" id="bdG-o5-N91"/>
                                                                <constraint firstItem="agL-vx-1vy" firstAttribute="centerY" secondItem="SsZ-Vh-Ah7" secondAttribute="centerY" id="mwd-Yv-9tS"/>
                                                                <constraint firstItem="Fwt-C5-oyd" firstAttribute="leading" secondItem="SsZ-Vh-Ah7" secondAttribute="leading" constant="4" id="oEs-H9-JfE"/>
                                                                <constraint firstItem="LCo-bB-zTC" firstAttribute="centerY" secondItem="SsZ-Vh-Ah7" secondAttribute="centerY" id="rU2-Dx-KlN"/>
                                                                <constraint firstItem="ZjW-Bt-JQJ" firstAttribute="centerY" secondItem="SsZ-Vh-Ah7" secondAttribute="centerY" id="tBa-fi-DMg"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회차별 점수" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLG-E6-OHh" customClass="JDVLabelWithTBLine" customModule="KoreaJunDamVi" customModuleProvider="target">
                                                            <rect key="frame" x="137" y="8" width="85" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="1cy-9z-hAG"/>
                                                                <constraint firstAttribute="width" constant="85" id="AMZ-9s-GFd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-db-jNb">
                                                            <rect key="frame" x="8" y="36" width="343" height="217"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="51J-z3-aWv">
                                                                <size key="itemSize" width="80" height="232"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bqp-g5-7Pp" customClass="AnalBarChartCell" customModule="KoreaJunDamVi" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="-7.5" width="80" height="232"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="232"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skL-gt-Kti" customClass="AnalBarChartView" customModule="KoreaJunDamVi" customModuleProvider="target">
                                                                                <rect key="frame" x="5" y="8" width="70" height="216"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="70" id="Kht-0d-a5k"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="skL-gt-Kti" firstAttribute="top" secondItem="bqp-g5-7Pp" secondAttribute="top" constant="8" id="ADW-lw-HBR"/>
                                                                        <constraint firstAttribute="bottom" secondItem="skL-gt-Kti" secondAttribute="bottom" constant="8" id="IMH-I7-pdw"/>
                                                                        <constraint firstItem="skL-gt-Kti" firstAttribute="centerY" secondItem="bqp-g5-7Pp" secondAttribute="centerY" id="djF-oc-sl8"/>
                                                                        <constraint firstItem="skL-gt-Kti" firstAttribute="centerX" secondItem="bqp-g5-7Pp" secondAttribute="centerX" id="f4y-vZ-GZC"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="barChart" destination="skL-gt-Kti" id="mKW-cg-LvA"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="0pi-a1-GEF" id="9u2-BS-4se"/>
                                                                <outlet property="delegate" destination="0pi-a1-GEF" id="9Ce-Lp-TG5"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="EWe-db-jNb" firstAttribute="leading" secondItem="GtY-FE-b8g" secondAttribute="leading" constant="8" id="2iM-a0-lHK"/>
                                                        <constraint firstItem="jLG-E6-OHh" firstAttribute="centerX" secondItem="GtY-FE-b8g" secondAttribute="centerX" id="8LE-wG-KoS"/>
                                                        <constraint firstAttribute="trailing" secondItem="SsZ-Vh-Ah7" secondAttribute="trailing" constant="5" id="9y2-Zc-GSW"/>
                                                        <constraint firstAttribute="bottom" secondItem="SsZ-Vh-Ah7" secondAttribute="bottom" constant="5" id="EGK-u8-Bfn"/>
                                                        <constraint firstItem="EWe-db-jNb" firstAttribute="top" secondItem="jLG-E6-OHh" secondAttribute="bottom" constant="8" id="OxC-Xf-Rhu"/>
                                                        <constraint firstAttribute="bottom" secondItem="EWe-db-jNb" secondAttribute="bottom" constant="30" id="Qoa-49-x9s"/>
                                                        <constraint firstItem="jLG-E6-OHh" firstAttribute="top" secondItem="GtY-FE-b8g" secondAttribute="top" constant="8" id="p3i-Qw-9pw"/>
                                                        <constraint firstAttribute="trailing" secondItem="EWe-db-jNb" secondAttribute="trailing" constant="8" id="qqd-Uj-cJt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.90196078430000004" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="GtY-FE-b8g" firstAttribute="top" secondItem="IPe-cN-UT9" secondAttribute="top" constant="8" id="3oD-C2-hnd"/>
                                                <constraint firstAttribute="bottom" secondItem="GtY-FE-b8g" secondAttribute="bottom" constant="8.5" id="rIk-Lz-IMU"/>
                                                <constraint firstItem="GtY-FE-b8g" firstAttribute="leading" secondItem="IPe-cN-UT9" secondAttribute="leading" constant="8" id="uLh-zG-rBx"/>
                                                <constraint firstAttribute="trailing" secondItem="GtY-FE-b8g" secondAttribute="trailing" constant="8" id="wGF-NA-CIC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="EWe-db-jNb" id="6rt-hB-Aeg"/>
                                            <outlet property="label_title" destination="jLG-E6-OHh" id="rA4-zc-kbT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0pi-a1-GEF" id="IZq-Hs-EnW"/>
                                    <outlet property="delegate" destination="0pi-a1-GEF" id="kln-Rf-ltw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqh-qB-3BX" firstAttribute="leading" secondItem="Trs-6z-hSE" secondAttribute="leading" id="8vX-PH-tyB"/>
                            <constraint firstItem="EoF-oO-AeF" firstAttribute="top" secondItem="gqh-qB-3BX" secondAttribute="bottom" id="aXO-ax-d3k"/>
                            <constraint firstAttribute="trailing" secondItem="gqh-qB-3BX" secondAttribute="trailing" id="baP-e7-2KN"/>
                            <constraint firstItem="gqh-qB-3BX" firstAttribute="top" secondItem="rlL-uk-mZe" secondAttribute="bottom" id="tHF-b3-K1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I92-IQ-gTd"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="highView" destination="OUE-vA-y1y" id="u1Z-6V-TJx"/>
                        <outlet property="recentView" destination="6Nc-qU-wxS" id="B81-9k-IjT"/>
                        <outlet property="rowView" destination="pJn-5d-SDD" id="h9n-hi-pbU"/>
                        <outlet property="tableView" destination="gqh-qB-3BX" id="rmE-et-UJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdP-Qd-331" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="anal" width="16" height="16"/>
    </resources>
</document>
