<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
        <array key="NanumBarunGothicBold.ttf">
            <string>NanumBarunGothicBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BlockView" customModule="KoreaJunDamVi" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="245" height="426"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한국사 전담비 전체 회차 해설" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHF-uo-ymo">
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.84903017241379308" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="195" id="Dck-BE-Ib6"/>
                        <constraint firstAttribute="height" constant="21" id="Mze-R6-tpb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRu-xT-1vU">
                    <color key="backgroundColor" red="0.94117647058823528" green="0.61960784313725492" blue="0.15686274509803921" alpha="0.84903017241379308" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cXI-TL-EDy"/>
                        <constraint firstAttribute="width" constant="88" id="dJw-Dc-ehA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                    <state key="normal" title="구매하기">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buyButtonAction:" destination="-1" eventType="touchUpInside" id="xD3-uB-f04"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="FRu-xT-1vU" firstAttribute="top" secondItem="xHF-uo-ymo" secondAttribute="bottom" constant="10" id="4Pf-a3-Bfd"/>
                <constraint firstItem="FRu-xT-1vU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Fj0-MB-ySu"/>
                <constraint firstItem="xHF-uo-ymo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Q3Y-GE-ejV"/>
                <constraint firstItem="FRu-xT-1vU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tKi-1x-gpI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-22.5" y="-45"/>
        </view>
    </objects>
</document>
