<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
        <array key="NanumBarunGothicBold.ttf">
            <string>NanumBarunGothicBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BlockView" customModule="KoreaJunDamVi" customModuleProvider="target">
            <connections>
                <outlet property="purchaseButton" destination="FRu-xT-1vU" id="pVY-tp-NUQ"/>
                <outlet property="titleLabel" destination="xHF-uo-ymo" id="IcS-w2-UXT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한국사 전담비 전체 회차 해설" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHF-uo-ymo">
                    <rect key="frame" x="90" y="222.5" width="195" height="30"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.84903017241379308" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="195" id="Dck-BE-Ib6"/>
                        <constraint firstAttribute="height" constant="30" id="Mze-R6-tpb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRu-xT-1vU">
                    <rect key="frame" x="109" y="342" width="157.5" height="50"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.61960784313725492" blue="0.15686274509803921" alpha="0.84903017241379308" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cXI-TL-EDy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                    <state key="normal" title="구매하기">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buyButtonAction:" destination="-1" eventType="touchUpInside" id="xD3-uB-f04"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="62r-UG-Tx8">
                    <rect key="frame" x="162.5" y="164.5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="f68-sr-Ihv"/>
                        <constraint firstAttribute="width" constant="50" id="wc1-CA-f9M"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매 후 이용 가능" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55G-Ht-2wc">
                    <rect key="frame" x="131.5" y="256.5" width="112" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Rnn-dk-gMb"/>
                        <constraint firstAttribute="width" constant="112" id="rkf-UA-q6s"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="62r-UG-Tx8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1Q1-XJ-XAi"/>
                <constraint firstItem="FRu-xT-1vU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.42" id="A0I-pD-iwA"/>
                <constraint firstItem="xHF-uo-ymo" firstAttribute="top" secondItem="62r-UG-Tx8" secondAttribute="bottom" constant="8" id="Bp5-6X-sZM"/>
                <constraint firstItem="FRu-xT-1vU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Fj0-MB-ySu"/>
                <constraint firstItem="xHF-uo-ymo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Q3Y-GE-ejV"/>
                <constraint firstItem="55G-Ht-2wc" firstAttribute="top" secondItem="xHF-uo-ymo" secondAttribute="bottom" constant="4" id="aGL-uf-yqf"/>
                <constraint firstItem="FRu-xT-1vU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1.1" id="tKi-1x-gpI"/>
                <constraint firstItem="55G-Ht-2wc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="u02-gr-Lhg"/>
                <constraint firstItem="55G-Ht-2wc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.8" id="vbt-y4-bcq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-22.5" y="-45"/>
        </view>
    </objects>
    <resources>
        <image name="lock" width="16" height="16"/>
    </resources>
</document>
