<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M1Q-yt-LHV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
        <array key="NanumBarunGothicLight.ttf">
            <string>NanumBarunGothicLight</string>
        </array>
        <array key="NanumBarunGothicUltraLight.ttf">
            <string>NanumBarunGothicUltraLight</string>
        </array>
        <array key="NanumGothic.ttf">
            <string>NanumGothic</string>
        </array>
        <array key="NanumGothicBold.ttf">
            <string>NanumGothicBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--한국사전담비-->
        <scene sceneID="98d-GV-Cz4">
            <objects>
                <viewController id="XsK-jn-FQH" customClass="HomeViewController" customModule="KoreaJunDamVi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVG-gj-TzW"/>
                        <viewControllerLayoutGuide type="bottom" id="dhQ-hP-6gN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pl8-Dz-vQx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-dO-w0F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32회 한국사능력검정시험" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5j-Uo-Dhs">
                                        <rect key="frame" x="0.0" y="8" width="375" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17.5" id="spp-6Q-P9f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ex-Yw-och">
                                        <rect key="frame" x="0.0" y="34" width="375" height="87"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="55"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="K5j-Uo-Dhs" firstAttribute="top" secondItem="6dw-dO-w0F" secondAttribute="top" constant="8" id="2Te-WE-7CP"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ex-Yw-och" secondAttribute="bottom" constant="0.5" id="6yV-Sw-kU0"/>
                                    <constraint firstItem="K5j-Uo-Dhs" firstAttribute="leading" secondItem="6dw-dO-w0F" secondAttribute="leading" id="Fqa-1x-OEA"/>
                                    <constraint firstItem="1Ex-Yw-och" firstAttribute="leading" secondItem="6dw-dO-w0F" secondAttribute="leading" id="KbU-AM-P3z"/>
                                    <constraint firstAttribute="trailing" secondItem="K5j-Uo-Dhs" secondAttribute="trailing" id="WLZ-6x-pAi"/>
                                    <constraint firstItem="1Ex-Yw-och" firstAttribute="top" secondItem="K5j-Uo-Dhs" secondAttribute="bottom" constant="8" id="aqC-cB-OFt"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ex-Yw-och" secondAttribute="trailing" id="plu-sX-7ud"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9x7-na-GFk" customClass="JDVViewWithBotLine" customModule="KoreaJunDamVi" customModuleProvider="target">
                                <rect key="frame" x="10" y="129" width="355" height="297"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrx-PE-YOM" customClass="RoundView" customModule="KoreaJunDamVi" customModuleProvider="target">
                                        <rect key="frame" x="83" y="51" width="190" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nrx-PE-YOM" secondAttribute="height" multiplier="1:1" id="SDC-1d-Alg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundLayerColor">
                                                <color key="value" red="0.5725490196078431" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="학습 진행률"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundLayerColor">
                                                <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 학습 현황" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj5-ht-cdr">
                                        <rect key="frame" x="14" y="12" width="90" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="HU4-kA-9g1"/>
                                            <constraint firstAttribute="width" constant="90" id="r3T-qO-J9G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*’풀이 완료’를 한 경우에만 학습한 것으로 간주합니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKG-M2-Kvc">
                                        <rect key="frame" x="112" y="12" width="229" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="1PV-JE-P28"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="10"/>
                                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v2-Pz-Qvg">
                                        <rect key="frame" x="14" y="34" width="327" height="1"/>
                                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ff8-kB-aES"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J63-bx-UYO">
                                        <rect key="frame" x="0.0" y="257" width="355" height="39"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="총 11개의 기출 문제 중 5개 풀이 진행">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nrx-PE-YOM" firstAttribute="top" secondItem="6v2-Pz-Qvg" secondAttribute="bottom" constant="16" id="0zB-pE-2VH"/>
                                    <constraint firstItem="Oj5-ht-cdr" firstAttribute="top" secondItem="9x7-na-GFk" secondAttribute="top" constant="12" id="4mV-7P-0N8"/>
                                    <constraint firstItem="Oj5-ht-cdr" firstAttribute="leading" secondItem="9x7-na-GFk" secondAttribute="leading" constant="14" id="5tT-D2-xtM"/>
                                    <constraint firstAttribute="bottom" secondItem="J63-bx-UYO" secondAttribute="bottom" constant="1" id="A8K-SL-XeF"/>
                                    <constraint firstItem="6v2-Pz-Qvg" firstAttribute="top" secondItem="TKG-M2-Kvc" secondAttribute="bottom" constant="6" id="C4w-XE-Jcv"/>
                                    <constraint firstItem="nrx-PE-YOM" firstAttribute="centerX" secondItem="9x7-na-GFk" secondAttribute="centerX" id="Cdd-bm-W3X"/>
                                    <constraint firstAttribute="trailing" secondItem="TKG-M2-Kvc" secondAttribute="trailing" constant="14" id="HVS-zf-U13"/>
                                    <constraint firstItem="J63-bx-UYO" firstAttribute="top" secondItem="nrx-PE-YOM" secondAttribute="bottom" constant="16" id="IFF-J3-GEI"/>
                                    <constraint firstItem="TKG-M2-Kvc" firstAttribute="centerY" secondItem="Oj5-ht-cdr" secondAttribute="centerY" id="ZYq-TI-xbL"/>
                                    <constraint firstItem="6v2-Pz-Qvg" firstAttribute="leading" secondItem="9x7-na-GFk" secondAttribute="leading" constant="14" id="acK-sb-pps"/>
                                    <constraint firstAttribute="trailing" secondItem="J63-bx-UYO" secondAttribute="trailing" id="cgQ-8s-GT7"/>
                                    <constraint firstItem="J63-bx-UYO" firstAttribute="height" secondItem="9x7-na-GFk" secondAttribute="height" multiplier="0.13" id="vLx-ss-LtC"/>
                                    <constraint firstItem="J63-bx-UYO" firstAttribute="leading" secondItem="9x7-na-GFk" secondAttribute="leading" id="vMW-BE-UC3"/>
                                    <constraint firstAttribute="trailing" secondItem="6v2-Pz-Qvg" secondAttribute="trailing" constant="14" id="wHQ-JS-kao"/>
                                    <constraint firstItem="TKG-M2-Kvc" firstAttribute="leading" secondItem="Oj5-ht-cdr" secondAttribute="trailing" constant="8" id="y3g-Ne-RHo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57I-bu-DOT">
                                <rect key="frame" x="16" y="434" width="343" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 키워드" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brv-P9-taJ">
                                        <rect key="frame" x="8" y="8" width="75" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="TNV-yk-EEf"/>
                                            <constraint firstAttribute="height" constant="16" id="Y5c-eN-rNN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5V-UV-yCl">
                                        <rect key="frame" x="8" y="29" width="327" height="1"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Az7-Xa-sFE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*추천 키워드는 출제 비중이 높은 항목들 위주로 추천됩니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0T-Nm-FTZ">
                                        <rect key="frame" x="91" y="8" width="244" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="vQq-s5-YcP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="10"/>
                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="4" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAq-XQ-GIK">
                                        <rect key="frame" x="12" y="84" width="225.5" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" #조선왕조 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-2F-ipD">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="17.5"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text=" #광개토대왕 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiK-f1-UNC">
                                                <rect key="frame" x="73" y="0.0" width="82.5" height="17.5"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" #병자호란" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6w-lW-o1k">
                                                <rect key="frame" x="159.5" y="0.0" width="66" height="17.5"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="4" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OjH-sU-1Vo">
                                        <rect key="frame" x="12" y="48" width="242.5" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" #신석기신석기 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulw-5N-t4X">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="17.5"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text=" #광개토대왕 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxk-Aq-wly">
                                                <rect key="frame" x="100" y="0.0" width="82.5" height="17.5"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" #신석기 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-EZ-7vE">
                                                <rect key="frame" x="186.5" y="0.0" width="56" height="17.5"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d0T-Nm-FTZ" firstAttribute="leading" secondItem="brv-P9-taJ" secondAttribute="trailing" constant="8" id="0Ve-gk-0ib"/>
                                    <constraint firstItem="brv-P9-taJ" firstAttribute="top" secondItem="57I-bu-DOT" secondAttribute="top" constant="8" id="3us-H3-xh1"/>
                                    <constraint firstItem="kAq-XQ-GIK" firstAttribute="top" secondItem="OjH-sU-1Vo" secondAttribute="bottom" constant="18" id="7NQ-qS-Jb2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kAq-XQ-GIK" secondAttribute="trailing" constant="8" id="CrZ-aA-YAh"/>
                                    <constraint firstItem="l5V-UV-yCl" firstAttribute="leading" secondItem="57I-bu-DOT" secondAttribute="leading" constant="8" id="Fvn-AZ-Wsi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OjH-sU-1Vo" secondAttribute="trailing" constant="8" id="Gp3-Qe-DY7"/>
                                    <constraint firstItem="brv-P9-taJ" firstAttribute="leading" secondItem="57I-bu-DOT" secondAttribute="leading" constant="8" id="O0R-h3-ciN"/>
                                    <constraint firstAttribute="trailing" secondItem="d0T-Nm-FTZ" secondAttribute="trailing" constant="8" id="OGT-nJ-swe"/>
                                    <constraint firstAttribute="bottom" secondItem="kAq-XQ-GIK" secondAttribute="bottom" constant="18" id="S7T-Tt-nJD"/>
                                    <constraint firstItem="OjH-sU-1Vo" firstAttribute="top" secondItem="l5V-UV-yCl" secondAttribute="bottom" constant="18" id="SPn-5f-pS8"/>
                                    <constraint firstItem="kAq-XQ-GIK" firstAttribute="height" secondItem="OjH-sU-1Vo" secondAttribute="height" id="ToN-Bb-fHw"/>
                                    <constraint firstItem="d0T-Nm-FTZ" firstAttribute="centerY" secondItem="brv-P9-taJ" secondAttribute="centerY" id="Y0Y-Wa-qLl"/>
                                    <constraint firstItem="kAq-XQ-GIK" firstAttribute="leading" secondItem="57I-bu-DOT" secondAttribute="leading" constant="12" id="akh-Xz-jcq"/>
                                    <constraint firstAttribute="height" constant="120" id="oyv-eh-lAO"/>
                                    <constraint firstItem="l5V-UV-yCl" firstAttribute="top" secondItem="brv-P9-taJ" secondAttribute="bottom" constant="5" id="pZv-QO-6EE"/>
                                    <constraint firstAttribute="trailing" secondItem="l5V-UV-yCl" secondAttribute="trailing" constant="8" id="zFe-sf-3hm"/>
                                    <constraint firstItem="OjH-sU-1Vo" firstAttribute="leading" secondItem="57I-bu-DOT" secondAttribute="leading" constant="12" id="zlH-eg-uzw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.90196078431372551" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dhQ-hP-6gN" firstAttribute="top" secondItem="57I-bu-DOT" secondAttribute="bottom" id="1ZG-L3-QW2"/>
                            <constraint firstItem="6dw-dO-w0F" firstAttribute="top" secondItem="CVG-gj-TzW" secondAttribute="bottom" id="2MW-zP-SiG"/>
                            <constraint firstItem="57I-bu-DOT" firstAttribute="leading" secondItem="pl8-Dz-vQx" secondAttribute="leading" constant="16" id="871-zf-PeZ"/>
                            <constraint firstAttribute="trailing" secondItem="6dw-dO-w0F" secondAttribute="trailing" id="ACC-Od-tZb"/>
                            <constraint firstItem="57I-bu-DOT" firstAttribute="top" secondItem="9x7-na-GFk" secondAttribute="bottom" constant="8" id="QkP-wx-gLE"/>
                            <constraint firstAttribute="trailing" secondItem="9x7-na-GFk" secondAttribute="trailing" constant="10" id="TzS-il-gdr"/>
                            <constraint firstItem="9x7-na-GFk" firstAttribute="top" secondItem="6dw-dO-w0F" secondAttribute="bottom" constant="8" id="YXR-2h-pm9"/>
                            <constraint firstItem="9x7-na-GFk" firstAttribute="leading" secondItem="pl8-Dz-vQx" secondAttribute="leading" constant="10" id="d12-BR-csv"/>
                            <constraint firstAttribute="trailing" secondItem="57I-bu-DOT" secondAttribute="trailing" constant="16" id="e1z-O5-LAY"/>
                            <constraint firstItem="6dw-dO-w0F" firstAttribute="height" secondItem="pl8-Dz-vQx" secondAttribute="height" multiplier="0.2" id="ol6-GT-jdv"/>
                            <constraint firstItem="6dw-dO-w0F" firstAttribute="leading" secondItem="pl8-Dz-vQx" secondAttribute="leading" id="yxU-ro-g1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="한국사전담비" id="qJ9-yx-bb4">
                        <barButtonItem key="rightBarButtonItem" title="setting" id="OCZ-U6-2kp">
                            <connections>
                                <action selector="settingButtonPressed:" destination="XsK-jn-FQH" id="ETb-Xt-ndO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="centerContainerView" destination="9x7-na-GFk" id="WAC-qz-sz9"/>
                        <outlet property="label_MidView" destination="J63-bx-UYO" id="7HD-2d-lLL"/>
                        <outlet property="roundView1" destination="nrx-PE-YOM" id="52P-6O-7NE"/>
                        <segue destination="51A-xg-v2c" kind="show" identifier="settings" id="Qpl-yE-vO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uq-cW-Mf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="178.56071964017991"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="njb-fs-1QP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="51A-xg-v2c" customClass="SettingsViewController" customModule="KoreaJunDamVi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOx-ta-F2X"/>
                        <viewControllerLayoutGuide type="bottom" id="CpU-2h-ykV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQW-pv-gf5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tSt-Ai-5Xf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="wbL-EJ-eTP" customClass="SettingsTableViewCell" customModule="KoreaJunDamVi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbL-EJ-eTP" id="6Gq-h2-aQB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6aQ-WS-35l">
                                                    <rect key="frame" x="8" y="8" width="359" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6IC-UG-3S2">
                                                            <rect key="frame" x="4" y="4" width="66" height="66"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.89019607840000003" green="0.2784313725" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="학습내역 초기화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-JT-K4F">
                                                            <rect key="frame" x="82" y="11" width="273" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="NanumGothicBold" family="NanumGothic" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="학습내역을 초기화하면 앱 내 모든 정보가 초기화됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II7-Aj-ahB">
                                                            <rect key="frame" x="82" y="40" width="273" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImageView" destination="6IC-UG-3S2" id="Z0T-lq-ciF"/>
                                            <outlet property="contentSubtitleLabel" destination="II7-Aj-ahB" id="by9-HW-Gas"/>
                                            <outlet property="contentTitleLabel" destination="Qgd-JT-K4F" id="NWg-Qb-ZWJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="51A-xg-v2c" id="bKe-5F-FA7"/>
                                    <outlet property="delegate" destination="51A-xg-v2c" id="I4b-pe-xZs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CpU-2h-ykV" firstAttribute="top" secondItem="tSt-Ai-5Xf" secondAttribute="bottom" id="NZB-wT-0OF"/>
                            <constraint firstAttribute="trailing" secondItem="tSt-Ai-5Xf" secondAttribute="trailing" id="TX9-SV-LlV"/>
                            <constraint firstItem="tSt-Ai-5Xf" firstAttribute="top" secondItem="gOx-ta-F2X" secondAttribute="bottom" id="d1x-LM-eMX"/>
                            <constraint firstItem="tSt-Ai-5Xf" firstAttribute="leading" secondItem="DQW-pv-gf5" secondAttribute="leading" id="fA2-Bs-uKr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="tSt-Ai-5Xf" id="vt6-Ta-ffI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCn-Sj-iKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="178.56071964017991"/>
        </scene>
        <!--홈-->
        <scene sceneID="PxB-Qk-j30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M1Q-yt-LHV" customClass="JDVNavigationController" customModule="KoreaJunDamVi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="c0c-Gk-q7s"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="e4J-kp-NGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XsK-jn-FQH" kind="relationship" relationship="rootViewController" id="qqp-tK-xLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwR-ry-laG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
