<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JDVGraphBaseCell" customModule="KoreaJunDamVi" customModuleProvider="target">
            <connections>
                <outlet property="bottomConst" destination="ZW4-qe-pMl" id="iUN-zr-YvZ"/>
                <outlet property="gageHeightConst" destination="4Ok-25-VlC" id="NQI-Gy-gpk"/>
                <outlet property="gageView" destination="DUb-XF-qnS" id="CZ9-ZV-RmF"/>
                <outlet property="highlightBalloon" destination="hSY-7r-FOK" id="wYU-ga-fv6"/>
                <outlet property="separatorView" destination="I9r-s6-FYL" id="gWJ-2u-A4J"/>
                <outlet property="titleLabel" destination="dKf-Hb-TIy" id="gt4-d6-CcO"/>
                <outlet property="valueLabel" destination="lu1-qZ-aRh" id="8yc-uj-gh8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Hf1-Hh-MiO">
            <rect key="frame" x="0.0" y="0.0" width="24" height="217"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일제강점기" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-Hb-TIy">
                    <rect key="frame" x="-2" y="187" width="28" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WBX-MT-UjZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-s6-FYL">
                    <rect key="frame" x="3" y="181" width="18" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="VfB-iS-Spk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUb-XF-qnS">
                    <rect key="frame" x="3" y="173" width="18" height="4"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="4Ok-25-VlC"/>
                        <constraint firstAttribute="width" constant="18" id="xbe-9J-W0w"/>
                    </constraints>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graphBalloon" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-7r-FOK">
                    <rect key="frame" x="2" y="156" width="20" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="j6d-eV-PFV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="lu1-qZ-aRh">
                    <rect key="frame" x="2" y="161" width="20" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="jok-Qf-biH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="9"/>
                    <color key="textColor" name="textBlack0"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="I9r-s6-FYL" firstAttribute="centerX" secondItem="Hf1-Hh-MiO" secondAttribute="centerX" id="491-YI-kEu"/>
                <constraint firstItem="I9r-s6-FYL" firstAttribute="width" secondItem="DUb-XF-qnS" secondAttribute="width" id="49I-B1-CwZ"/>
                <constraint firstItem="lu1-qZ-aRh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hf1-Hh-MiO" secondAttribute="top" priority="750" id="63x-n8-Kpq"/>
                <constraint firstItem="hSY-7r-FOK" firstAttribute="centerX" secondItem="lu1-qZ-aRh" secondAttribute="centerX" id="7t7-of-SBQ"/>
                <constraint firstItem="I9r-s6-FYL" firstAttribute="top" secondItem="DUb-XF-qnS" secondAttribute="bottom" constant="4" id="A9k-6W-GGR"/>
                <constraint firstAttribute="trailing" secondItem="dKf-Hb-TIy" secondAttribute="trailing" constant="-2" id="F6L-1Q-DO9"/>
                <constraint firstItem="hSY-7r-FOK" firstAttribute="leading" secondItem="Hf1-Hh-MiO" secondAttribute="leading" constant="2" id="Lfp-mR-HH9"/>
                <constraint firstItem="hSY-7r-FOK" firstAttribute="centerY" secondItem="lu1-qZ-aRh" secondAttribute="centerY" constant="2" id="TJ7-Ge-uAx"/>
                <constraint firstItem="dKf-Hb-TIy" firstAttribute="top" secondItem="I9r-s6-FYL" secondAttribute="bottom" constant="4" id="Wza-bo-hu2"/>
                <constraint firstItem="DUb-XF-qnS" firstAttribute="top" secondItem="lu1-qZ-aRh" secondAttribute="bottom" id="ZW4-qe-pMl"/>
                <constraint firstAttribute="bottom" secondItem="dKf-Hb-TIy" secondAttribute="bottom" id="hoa-rR-Jh5"/>
                <constraint firstItem="dKf-Hb-TIy" firstAttribute="centerX" secondItem="Hf1-Hh-MiO" secondAttribute="centerX" id="ipc-QP-SKD"/>
                <constraint firstAttribute="trailing" secondItem="hSY-7r-FOK" secondAttribute="trailing" constant="2" id="noJ-QB-uuP"/>
                <constraint firstItem="lu1-qZ-aRh" firstAttribute="width" secondItem="hSY-7r-FOK" secondAttribute="width" id="wrT-Ej-olr"/>
                <constraint firstItem="DUb-XF-qnS" firstAttribute="centerX" secondItem="Hf1-Hh-MiO" secondAttribute="centerX" id="xxw-mL-sAo"/>
                <constraint firstItem="dKf-Hb-TIy" firstAttribute="leading" secondItem="Hf1-Hh-MiO" secondAttribute="leading" constant="-2" id="yjJ-Ba-jfg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="47" y="131.5"/>
        </view>
    </objects>
    <resources>
        <image name="graphBalloon" width="30" height="30"/>
        <namedColor name="textBlack0">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
