<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E90-OQ-O5t">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
        <array key="NanumGothic.ttf">
            <string>NanumGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--오답 노트-->
        <scene sceneID="1lq-hV-IJY">
            <objects>
                <viewController id="Gfg-2x-VGE" customClass="JDVNoteMenuViewController" customModule="KoreaJunDamVi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lh4-Z2-RHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dug-LY-KER">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHz-aM-kpy">
                                        <rect key="frame" x="16" y="5" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="편집">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="1BJ-R9-9mG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukk-PM-LYW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문항" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpr-Zp-ohL">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="40"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yu-D1-aEE">
                                        <rect key="frame" x="81" y="9" width="0.5" height="22"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85098039219999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="WAW-hU-j1J"/>
                                            <constraint firstAttribute="width" constant="0.5" id="eO0-gB-bpl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-rW-bNI">
                                        <rect key="frame" x="81.5" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iYp-Dq-njm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwJ-qr-AU2">
                                        <rect key="frame" x="131.5" y="9" width="0.5" height="22"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85098039219999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="JR4-2l-lF5"/>
                                            <constraint firstAttribute="height" constant="22" id="kf5-wm-DUZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시대" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uut-Ns-D5I">
                                        <rect key="frame" x="132" y="0.0" width="80.5" height="40"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdJ-6i-OU8">
                                        <rect key="frame" x="212.5" y="9" width="0.5" height="22"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85098039219999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ZLU-sr-vAU"/>
                                            <constraint firstAttribute="width" constant="0.5" id="lR3-SU-8FV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유형" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-bG-bwV">
                                        <rect key="frame" x="213" y="0.0" width="81" height="40"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eao-qK-XGm">
                                        <rect key="frame" x="294" y="9" width="0.5" height="22"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85098039219999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Pm7-CJ-y01"/>
                                            <constraint firstAttribute="width" constant="0.5" id="kDg-xO-C3H"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키워드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mp-en-XsX">
                                        <rect key="frame" x="294.5" y="0.0" width="80.5" height="40"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="bgBlack5050"/>
                                <constraints>
                                    <constraint firstItem="eao-qK-XGm" firstAttribute="leading" secondItem="DbI-bG-bwV" secondAttribute="trailing" id="05v-zM-HIK"/>
                                    <constraint firstItem="8Mp-en-XsX" firstAttribute="width" secondItem="kpr-Zp-ohL" secondAttribute="width" id="0TG-Pt-XBL"/>
                                    <constraint firstItem="kwJ-qr-AU2" firstAttribute="leading" secondItem="rmU-rW-bNI" secondAttribute="trailing" id="1NP-Gb-oew"/>
                                    <constraint firstAttribute="trailing" secondItem="8Mp-en-XsX" secondAttribute="trailing" id="1hV-NS-1Nk"/>
                                    <constraint firstItem="8Mp-en-XsX" firstAttribute="leading" secondItem="eao-qK-XGm" secondAttribute="trailing" id="2lY-oj-SsC"/>
                                    <constraint firstAttribute="bottom" secondItem="uut-Ns-D5I" secondAttribute="bottom" id="387-Vf-aXD"/>
                                    <constraint firstItem="9yu-D1-aEE" firstAttribute="leading" secondItem="kpr-Zp-ohL" secondAttribute="trailing" id="3NJ-GD-f9X"/>
                                    <constraint firstItem="kpr-Zp-ohL" firstAttribute="leading" secondItem="ukk-PM-LYW" secondAttribute="leading" id="8Sz-kj-NTR"/>
                                    <constraint firstItem="eao-qK-XGm" firstAttribute="centerY" secondItem="DbI-bG-bwV" secondAttribute="centerY" id="CXz-ao-EVU"/>
                                    <constraint firstItem="kpr-Zp-ohL" firstAttribute="top" secondItem="ukk-PM-LYW" secondAttribute="top" id="Gmy-ic-9XR"/>
                                    <constraint firstItem="uut-Ns-D5I" firstAttribute="leading" secondItem="kwJ-qr-AU2" secondAttribute="trailing" id="GwO-TP-o2C"/>
                                    <constraint firstItem="XdJ-6i-OU8" firstAttribute="centerY" secondItem="uut-Ns-D5I" secondAttribute="centerY" id="I2T-yM-rt4"/>
                                    <constraint firstItem="DbI-bG-bwV" firstAttribute="top" secondItem="ukk-PM-LYW" secondAttribute="top" id="MKD-8E-SOT"/>
                                    <constraint firstItem="uut-Ns-D5I" firstAttribute="width" secondItem="kpr-Zp-ohL" secondAttribute="width" id="S7k-ER-52U"/>
                                    <constraint firstItem="XdJ-6i-OU8" firstAttribute="leading" secondItem="uut-Ns-D5I" secondAttribute="trailing" id="Ta2-SN-rdL"/>
                                    <constraint firstAttribute="bottom" secondItem="rmU-rW-bNI" secondAttribute="bottom" id="URS-1w-a6o"/>
                                    <constraint firstAttribute="bottom" secondItem="8Mp-en-XsX" secondAttribute="bottom" id="WYU-kE-09Z"/>
                                    <constraint firstItem="DbI-bG-bwV" firstAttribute="leading" secondItem="XdJ-6i-OU8" secondAttribute="trailing" id="Xod-XG-t9X"/>
                                    <constraint firstItem="DbI-bG-bwV" firstAttribute="width" secondItem="kpr-Zp-ohL" secondAttribute="width" id="eb8-Az-jLL"/>
                                    <constraint firstItem="uut-Ns-D5I" firstAttribute="top" secondItem="ukk-PM-LYW" secondAttribute="top" id="gF8-5U-ePa"/>
                                    <constraint firstItem="rmU-rW-bNI" firstAttribute="top" secondItem="ukk-PM-LYW" secondAttribute="top" id="ko3-WQ-SY6"/>
                                    <constraint firstAttribute="height" constant="40" id="kpa-Yt-E5z"/>
                                    <constraint firstItem="8Mp-en-XsX" firstAttribute="top" secondItem="ukk-PM-LYW" secondAttribute="top" id="mbk-5w-v9q"/>
                                    <constraint firstItem="9yu-D1-aEE" firstAttribute="centerY" secondItem="kpr-Zp-ohL" secondAttribute="centerY" id="oXc-P7-thK"/>
                                    <constraint firstItem="kwJ-qr-AU2" firstAttribute="centerY" secondItem="rmU-rW-bNI" secondAttribute="centerY" id="rfy-IY-Zap"/>
                                    <constraint firstAttribute="bottom" secondItem="kpr-Zp-ohL" secondAttribute="bottom" id="vSJ-cU-8FB"/>
                                    <constraint firstAttribute="bottom" secondItem="DbI-bG-bwV" secondAttribute="bottom" id="wy0-8c-2o5"/>
                                    <constraint firstItem="rmU-rW-bNI" firstAttribute="leading" secondItem="9yu-D1-aEE" secondAttribute="trailing" id="zPa-f2-Bdx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="clV-iN-wbg">
                                <rect key="frame" x="0.0" y="40" width="375" height="490"/>
                                <color key="backgroundColor" name="bgIvory"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="TiG-bq-qkg" customClass="JDVNoteMenuCell" customModule="KoreaJunDamVi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TiG-bq-qkg" id="FBo-uV-IJB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owG-sW-e8s">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문항" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2b-fm-Owr">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="44"/>
                                                            <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwU-Wn-OfP">
                                                            <rect key="frame" x="81" y="11" width="0.5" height="22"/>
                                                            <color key="backgroundColor" name="bgBlack50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Ic9-Qd-aqu"/>
                                                                <constraint firstAttribute="width" constant="0.5" id="T9A-Rs-PXj"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO9-8W-ggu">
                                                            <rect key="frame" x="81.5" y="0.0" width="50" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="KCW-5i-gzD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ep4-bS-9NL">
                                                            <rect key="frame" x="131.5" y="11" width="0.5" height="22"/>
                                                            <color key="backgroundColor" name="bgBlack50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="OiR-kz-iP8"/>
                                                                <constraint firstAttribute="width" constant="0.5" id="g9e-UB-hwi"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시대" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKj-sc-MKA">
                                                            <rect key="frame" x="132" y="0.0" width="80.5" height="44"/>
                                                            <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtE-vV-8F8">
                                                            <rect key="frame" x="212.5" y="11" width="0.5" height="22"/>
                                                            <color key="backgroundColor" name="bgBlack50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="HB9-CX-YFx"/>
                                                                <constraint firstAttribute="width" constant="0.5" id="Ug2-0t-Cfh"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유형" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-hV-onh">
                                                            <rect key="frame" x="213" y="0.0" width="81" height="44"/>
                                                            <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmE-rP-Abp">
                                                            <rect key="frame" x="294" y="11" width="0.5" height="22"/>
                                                            <color key="backgroundColor" name="bgBlack50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="TMc-Tn-6Dh"/>
                                                                <constraint firstAttribute="width" constant="0.5" id="tiy-up-q0i"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키워드" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naM-wh-NFU">
                                                            <rect key="frame" x="294.5" y="0.0" width="80.5" height="44"/>
                                                            <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ep4-bS-9NL" firstAttribute="centerY" secondItem="tO9-8W-ggu" secondAttribute="centerY" id="0nc-qs-0jk"/>
                                                        <constraint firstAttribute="bottom" secondItem="ahc-hV-onh" secondAttribute="bottom" id="35w-x3-mpO"/>
                                                        <constraint firstItem="LtE-vV-8F8" firstAttribute="leading" secondItem="LKj-sc-MKA" secondAttribute="trailing" id="3On-fd-6vi"/>
                                                        <constraint firstItem="Ep4-bS-9NL" firstAttribute="leading" secondItem="tO9-8W-ggu" secondAttribute="trailing" id="6YZ-If-9kC"/>
                                                        <constraint firstAttribute="bottom" secondItem="LKj-sc-MKA" secondAttribute="bottom" id="CZJ-1S-jMN"/>
                                                        <constraint firstItem="LKj-sc-MKA" firstAttribute="leading" secondItem="Ep4-bS-9NL" secondAttribute="trailing" id="Eun-Aa-5gl"/>
                                                        <constraint firstItem="CwU-Wn-OfP" firstAttribute="leading" secondItem="r2b-fm-Owr" secondAttribute="trailing" id="G64-R9-4Bh"/>
                                                        <constraint firstItem="naM-wh-NFU" firstAttribute="width" secondItem="r2b-fm-Owr" secondAttribute="width" id="JLH-sH-HYf"/>
                                                        <constraint firstItem="LKj-sc-MKA" firstAttribute="width" secondItem="r2b-fm-Owr" secondAttribute="width" id="Mvt-0I-r1j"/>
                                                        <constraint firstItem="AmE-rP-Abp" firstAttribute="leading" secondItem="ahc-hV-onh" secondAttribute="trailing" id="UQa-GJ-2x4"/>
                                                        <constraint firstItem="ahc-hV-onh" firstAttribute="top" secondItem="owG-sW-e8s" secondAttribute="top" id="Zsh-Hj-SmM"/>
                                                        <constraint firstItem="CwU-Wn-OfP" firstAttribute="centerY" secondItem="r2b-fm-Owr" secondAttribute="centerY" id="aST-LT-jES"/>
                                                        <constraint firstItem="ahc-hV-onh" firstAttribute="leading" secondItem="LtE-vV-8F8" secondAttribute="trailing" id="bfj-Nf-qHT"/>
                                                        <constraint firstItem="LKj-sc-MKA" firstAttribute="top" secondItem="owG-sW-e8s" secondAttribute="top" id="fYl-qX-Ik0"/>
                                                        <constraint firstItem="r2b-fm-Owr" firstAttribute="leading" secondItem="owG-sW-e8s" secondAttribute="leading" id="h5c-lc-UWL"/>
                                                        <constraint firstAttribute="bottom" secondItem="tO9-8W-ggu" secondAttribute="bottom" id="hpL-Ff-PIs"/>
                                                        <constraint firstItem="r2b-fm-Owr" firstAttribute="top" secondItem="owG-sW-e8s" secondAttribute="top" id="i3z-6J-Ruq"/>
                                                        <constraint firstItem="LtE-vV-8F8" firstAttribute="centerY" secondItem="LKj-sc-MKA" secondAttribute="centerY" id="jr8-OP-e0C"/>
                                                        <constraint firstItem="naM-wh-NFU" firstAttribute="leading" secondItem="AmE-rP-Abp" secondAttribute="trailing" id="khg-mu-WQX"/>
                                                        <constraint firstItem="ahc-hV-onh" firstAttribute="width" secondItem="r2b-fm-Owr" secondAttribute="width" id="lJ9-UC-1p3"/>
                                                        <constraint firstAttribute="bottom" secondItem="r2b-fm-Owr" secondAttribute="bottom" id="mAy-k4-med"/>
                                                        <constraint firstItem="tO9-8W-ggu" firstAttribute="leading" secondItem="CwU-Wn-OfP" secondAttribute="trailing" id="p62-NC-v8v"/>
                                                        <constraint firstAttribute="bottom" secondItem="naM-wh-NFU" secondAttribute="bottom" id="quz-ZJ-3ft"/>
                                                        <constraint firstItem="tO9-8W-ggu" firstAttribute="top" secondItem="owG-sW-e8s" secondAttribute="top" id="vd0-Nv-XFd"/>
                                                        <constraint firstItem="AmE-rP-Abp" firstAttribute="leading" secondItem="ahc-hV-onh" secondAttribute="trailing" id="vnr-nC-4Ek"/>
                                                        <constraint firstItem="naM-wh-NFU" firstAttribute="top" secondItem="owG-sW-e8s" secondAttribute="top" id="wqr-2B-C2U"/>
                                                        <constraint firstItem="AmE-rP-Abp" firstAttribute="centerY" secondItem="ahc-hV-onh" secondAttribute="centerY" id="xQP-rV-hcq"/>
                                                        <constraint firstAttribute="trailing" secondItem="naM-wh-NFU" secondAttribute="trailing" id="yDv-4t-zAX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="owG-sW-e8s" secondAttribute="trailing" id="1Wj-Ew-l0Y"/>
                                                <constraint firstItem="owG-sW-e8s" firstAttribute="top" secondItem="FBo-uV-IJB" secondAttribute="top" id="49R-Dd-op3"/>
                                                <constraint firstItem="owG-sW-e8s" firstAttribute="leading" secondItem="FBo-uV-IJB" secondAttribute="leading" id="TC1-Wk-OEf"/>
                                                <constraint firstAttribute="bottom" secondItem="owG-sW-e8s" secondAttribute="bottom" id="biv-Uu-DBQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="bgWhite1"/>
                                        <connections>
                                            <outlet property="label_probnum" destination="r2b-fm-Owr" id="aoa-r0-6OH"/>
                                            <outlet property="label_score" destination="tO9-8W-ggu" id="m5X-dg-FVD"/>
                                            <outlet property="label_tags" destination="naM-wh-NFU" id="nfc-iV-Ouz"/>
                                            <outlet property="label_time" destination="LKj-sc-MKA" id="enW-a6-Ftz"/>
                                            <outlet property="label_type" destination="ahc-hV-onh" id="9gG-kS-Pof"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gfg-2x-VGE" id="NkJ-n5-XPI"/>
                                    <outlet property="delegate" destination="Gfg-2x-VGE" id="3Rd-Bf-yPe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYA-y5-YBK" customClass="JDVButton" customModule="KoreaJunDamVi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="530" width="375" height="44"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="71s-AX-maa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="15"/>
                                <state key="normal" title="오답 문제 풀기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="probButtonPressed:" destination="Gfg-2x-VGE" eventType="touchUpInside" id="DMr-g1-LQ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OVS-bo-6xq"/>
                        <color key="backgroundColor" name="bgIvory"/>
                        <constraints>
                            <constraint firstItem="MYA-y5-YBK" firstAttribute="leading" secondItem="OVS-bo-6xq" secondAttribute="leading" id="5eq-vl-pOg"/>
                            <constraint firstItem="clV-iN-wbg" firstAttribute="leading" secondItem="OVS-bo-6xq" secondAttribute="leading" id="9Xd-dJ-0gJ"/>
                            <constraint firstItem="ukk-PM-LYW" firstAttribute="top" secondItem="Dug-LY-KER" secondAttribute="bottom" id="DwV-GL-i76"/>
                            <constraint firstItem="OVS-bo-6xq" firstAttribute="bottom" secondItem="MYA-y5-YBK" secondAttribute="bottom" id="Ish-H3-NgK"/>
                            <constraint firstItem="OVS-bo-6xq" firstAttribute="trailing" secondItem="ukk-PM-LYW" secondAttribute="trailing" id="Q8e-a4-DAS"/>
                            <constraint firstItem="OVS-bo-6xq" firstAttribute="trailing" secondItem="Dug-LY-KER" secondAttribute="trailing" id="eD4-Aw-wDT"/>
                            <constraint firstItem="Dug-LY-KER" firstAttribute="leading" secondItem="OVS-bo-6xq" secondAttribute="leading" id="emr-FR-5vk"/>
                            <constraint firstItem="clV-iN-wbg" firstAttribute="top" secondItem="ukk-PM-LYW" secondAttribute="bottom" id="fif-pu-wUa"/>
                            <constraint firstItem="Dug-LY-KER" firstAttribute="top" secondItem="OVS-bo-6xq" secondAttribute="top" id="jjs-Ou-kTZ"/>
                            <constraint firstItem="MYA-y5-YBK" firstAttribute="top" secondItem="clV-iN-wbg" secondAttribute="bottom" id="mBC-ia-5zf"/>
                            <constraint firstItem="ukk-PM-LYW" firstAttribute="leading" secondItem="OVS-bo-6xq" secondAttribute="leading" id="pEo-uU-gQy"/>
                            <constraint firstItem="OVS-bo-6xq" firstAttribute="trailing" secondItem="MYA-y5-YBK" secondAttribute="trailing" id="ry2-oL-cEk"/>
                            <constraint firstItem="OVS-bo-6xq" firstAttribute="trailing" secondItem="clV-iN-wbg" secondAttribute="trailing" id="s2d-Fh-6nE"/>
                            <constraint firstItem="MYA-y5-YBK" firstAttribute="centerX" secondItem="Lh4-Z2-RHg" secondAttribute="centerX" id="utv-6d-g8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="오답 노트" id="p9f-lr-Czr"/>
                    <connections>
                        <outlet property="probButton" destination="MYA-y5-YBK" id="4R4-H4-Knl"/>
                        <outlet property="tableView" destination="clV-iN-wbg" id="niR-Kw-QS4"/>
                        <segue destination="rkz-UU-yX4" kind="show" identifier="push" id="6yI-Vn-9FJ"/>
                        <segue destination="OJd-bb-Jxm" kind="show" identifier="pushinit" id="zlE-0I-1lD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc6-2C-VPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="149.77511244377811"/>
        </scene>
        <!--오답노트-->
        <scene sceneID="Wnx-5Q-v4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E90-OQ-O5t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="오답노트" image="note" id="bh5-d6-bv1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="N1b-yS-dLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gfg-2x-VGE" kind="relationship" relationship="rootViewController" id="RoD-AX-50F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRz-a5-igI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="149.77511244377811"/>
        </scene>
        <!--ProbTestFrameViewController-->
        <scene sceneID="G00-MX-lJm">
            <objects>
                <viewControllerPlaceholder storyboardName="Prob" referencedIdentifier="ProbTestFrameViewController" id="OJd-bb-Jxm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX1-8P-G4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="267"/>
        </scene>
        <!--Note FrameVC-->
        <scene sceneID="fMW-DY-W72">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="rkz-UU-yX4" customClass="NoteFrameVC" customModule="KoreaJunDamVi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6H-Cw-f3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI5-vP-GOg" customClass="JDVViewWithBotLine" customModule="KoreaJunDamVi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sej-ip-HJN">
                                        <rect key="frame" x="142.5" y="40" width="90" height="4"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="ivT-Ge-e3F"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35회 33번" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJQ-He-TmH">
                                        <rect key="frame" x="151.5" y="11.5" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="joW-1B-sSs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVF-gu-IeJ">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="44"/>
                                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="leftBarButtonPressed:" destination="rkz-UU-yX4" eventType="touchUpInside" id="749-34-3Ol"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIy-cm-LbA">
                                        <rect key="frame" x="285" y="0.0" width="90" height="44"/>
                                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rightBarButtonPressed:" destination="rkz-UU-yX4" eventType="touchUpInside" id="uE9-Qc-Tz5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="bgWhite"/>
                                <constraints>
                                    <constraint firstItem="hJQ-He-TmH" firstAttribute="centerX" secondItem="rI5-vP-GOg" secondAttribute="centerX" id="0SU-kD-68q"/>
                                    <constraint firstItem="Sej-ip-HJN" firstAttribute="centerX" secondItem="rI5-vP-GOg" secondAttribute="centerX" id="3z0-iK-uMR"/>
                                    <constraint firstAttribute="height" constant="44" id="97A-Tt-TQC"/>
                                    <constraint firstItem="GVF-gu-IeJ" firstAttribute="top" secondItem="rI5-vP-GOg" secondAttribute="top" id="Idt-uJ-3qS"/>
                                    <constraint firstItem="GVF-gu-IeJ" firstAttribute="leading" secondItem="rI5-vP-GOg" secondAttribute="leading" id="RIg-ti-kar"/>
                                    <constraint firstItem="GVF-gu-IeJ" firstAttribute="width" secondItem="rI5-vP-GOg" secondAttribute="width" multiplier="0.24" id="S4Q-TR-aBq"/>
                                    <constraint firstItem="nIy-cm-LbA" firstAttribute="width" secondItem="rI5-vP-GOg" secondAttribute="width" multiplier="0.24" id="Yx6-q2-mLh"/>
                                    <constraint firstItem="Sej-ip-HJN" firstAttribute="width" secondItem="rI5-vP-GOg" secondAttribute="width" multiplier="0.24" id="eXI-kB-Cz7"/>
                                    <constraint firstItem="nIy-cm-LbA" firstAttribute="top" secondItem="rI5-vP-GOg" secondAttribute="top" id="iIF-On-xIq"/>
                                    <constraint firstItem="hJQ-He-TmH" firstAttribute="centerY" secondItem="rI5-vP-GOg" secondAttribute="centerY" id="kBE-nB-ccN"/>
                                    <constraint firstAttribute="bottom" secondItem="GVF-gu-IeJ" secondAttribute="bottom" id="qry-SM-ecc"/>
                                    <constraint firstAttribute="bottom" secondItem="nIy-cm-LbA" secondAttribute="bottom" id="qwz-5Y-z4B"/>
                                    <constraint firstAttribute="trailing" secondItem="nIy-cm-LbA" secondAttribute="trailing" id="rbL-vX-5jg"/>
                                    <constraint firstAttribute="bottom" secondItem="Sej-ip-HJN" secondAttribute="bottom" id="zmK-Ga-gr3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCs-7s-2Yz"/>
                        <color key="backgroundColor" name="bgIvory"/>
                        <constraints>
                            <constraint firstItem="kCs-7s-2Yz" firstAttribute="trailing" secondItem="rI5-vP-GOg" secondAttribute="trailing" id="JFE-rl-hQw"/>
                            <constraint firstItem="rI5-vP-GOg" firstAttribute="leading" secondItem="kCs-7s-2Yz" secondAttribute="leading" id="xZm-6W-2nW"/>
                            <constraint firstItem="rI5-vP-GOg" firstAttribute="top" secondItem="kCs-7s-2Yz" secondAttribute="top" id="zzc-I1-qcN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="r3n-bW-eNj">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="backBtn" style="plain" id="UEa-Fi-FOQ">
                                <inset key="imageInsets" minX="-8" minY="3" maxX="12" maxY="0.0"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="rkz-UU-yX4" id="8FQ-KN-ALL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="오답노트" id="pyW-ne-4ez">
                                <color key="tintColor" systemColor="labelColor"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="star" style="plain" id="uFO-C1-2QF" customClass="JDVNoteBarButtonItem" customModule="KoreaJunDamVi" customModuleProvider="target">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="noteButtonPressed:" destination="rkz-UU-yX4" id="eRY-kM-MA8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="barButton_Star" destination="uFO-C1-2QF" id="7Ug-iy-bSh"/>
                        <outlet property="barButton_title" destination="pyW-ne-4ez" id="xdk-Y8-8kP"/>
                        <outlet property="toolBarCenterLabel" destination="hJQ-He-TmH" id="U27-x9-z3Z"/>
                        <outlet property="toolBarLeftButton" destination="GVF-gu-IeJ" id="dgo-VZ-JVl"/>
                        <outlet property="toolBarRightButton" destination="nIy-cm-LbA" id="tfb-kW-OeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrO-V4-Ag1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="150"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Uuv-tA-ZWL">
            <objects>
                <pageViewController storyboardIdentifier="NotePageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FpO-4l-wvL" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj9-lm-uMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="14" height="25"/>
        <image name="note" width="29.666666030883789" height="29.666666030883789"/>
        <image name="star" width="21.666666030883789" height="21.666666030883789"/>
        <namedColor name="bgBlack50">
            <color red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="bgBlack5050">
            <color red="0.19599999487400055" green="0.19599999487400055" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="bgIvory">
            <color red="0.91764705882352937" green="0.90196078431372551" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="bgWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgWhite1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
