<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothicUltraLight.ttf">
            <string>NanumBarunGothicUltraLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProbResultBotView" customModule="KoreaJunDamVi" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="2xr-pp-z4f" id="1Dx-mh-2A5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkE-OA-9k8">
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-pp-z4f">
                            <color key="backgroundColor" red="0.91764705879999997" green="0.90196078430000004" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM7-t4-2xD">
                            <frame key="frameInset" minX="131" minY="568" width="112" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="17"/>
                            <state key="normal" title="오답 노트">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.90196078431372551" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2xr-pp-z4f" secondAttribute="bottom" constant="43" id="IZq-FR-GJv"/>
                        <constraint firstItem="2xr-pp-z4f" firstAttribute="leading" secondItem="zkE-OA-9k8" secondAttribute="leading" id="Yd6-Fd-qGI"/>
                        <constraint firstItem="2xr-pp-z4f" firstAttribute="top" secondItem="zkE-OA-9k8" secondAttribute="top" id="cvQ-n0-dIO"/>
                        <constraint firstAttribute="trailing" secondItem="2xr-pp-z4f" secondAttribute="trailing" id="hNy-T3-9ya"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zkE-OA-9k8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Mtl-yD-gb1"/>
                <constraint firstAttribute="bottom" secondItem="zkE-OA-9k8" secondAttribute="bottom" id="jDv-ch-JHE"/>
                <constraint firstItem="zkE-OA-9k8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tV6-hv-Tyt"/>
                <constraint firstAttribute="trailing" secondItem="zkE-OA-9k8" secondAttribute="trailing" id="ykj-Xa-J38"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
