<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
        <array key="NanumBarunGothicBold.ttf">
            <string>NanumBarunGothicBold</string>
        </array>
        <array key="NanumBarunGothicLight.ttf">
            <string>NanumBarunGothicLight</string>
        </array>
        <array key="NanumBarunGothicUltraLight.ttf">
            <string>NanumBarunGothicUltraLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProbResultTopView" customModule="KoreaJunDamVi" customModuleProvider="target">
            <connections>
                <outlet property="gageView" destination="uo7-oY-yDQ" id="hfA-NQ-4v8"/>
                <outlet property="label_Score" destination="oqZ-jY-Joy" id="IR2-y6-GiK"/>
                <outlet property="label_Trial" destination="Flj-RY-Oqe" id="HBG-M3-4NQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz3-aw-0Ge">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m67-91-kLb">
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="xbE-s7-pgp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="18"/>
                            <state key="normal" title="상세 결과 보기">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="changeView:" destination="-1" eventType="touchUpInside" id="WFb-La-ahd"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-V4-Mun">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo7-oY-yDQ" customClass="GageView" customModule="KoreaJunDamVi" customModuleProvider="target">
                                    <color key="backgroundColor" red="0.90980392156862744" green="0.89803921568627454" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundLayerColor">
                                            <color key="value" red="0.90980392160000001" green="0.8980392157" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="foregroundLayerColor">
                                            <color key="value" red="0.57254901960000004" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYo-ZU-8V0">
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Onc-Gh-SBn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyO-Li-6oY">
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="0z8-S1-bBk"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풀이 차수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDD-lb-N0q">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="pCf-eF-FGB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVs-w8-SPm">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="gIT-B9-4hJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flj-RY-Oqe">
                                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Flj-RY-Oqe" secondAttribute="height" multiplier="1.45:1" id="ap2-QS-fZ6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqZ-jY-Joy">
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="oqZ-jY-Joy" secondAttribute="height" multiplier="1.45:1" id="eSj-vI-Om0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k12-Ua-MtG">
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="IPu-rU-Lhy"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정답 개수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyC-QB-7EI">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="gPI-Nl-TNN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon_black" translatesAutoresizingMaskIntoConstraints="NO" id="7Ot-ZL-W6s">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="7Ot-ZL-W6s" secondAttribute="height" multiplier="1:1.1" id="DQ4-Sl-4to"/>
                                        <constraint firstAttribute="width" constant="30" id="Jdg-JA-Nhb"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon_black" translatesAutoresizingMaskIntoConstraints="NO" id="dkE-dY-cUj">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="ClO-lL-sc9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blg-RJ-1x4">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Blg-RJ-1x4" secondAttribute="height" multiplier="1:1" id="A1I-HI-THW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11k-A4-fSP">
                                    <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정답" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlP-8b-Udq">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="kuA-CG-UdE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오답" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-Da-y1t">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="TDS-HU-gmz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="11k-A4-fSP" firstAttribute="top" secondItem="dkE-dY-cUj" secondAttribute="top" id="06E-pi-lLQ"/>
                                <constraint firstItem="uo7-oY-yDQ" firstAttribute="top" secondItem="JyC-QB-7EI" secondAttribute="bottom" constant="36" id="17B-xw-DYE"/>
                                <constraint firstItem="CYo-ZU-8V0" firstAttribute="width" secondItem="dj6-V4-Mun" secondAttribute="width" multiplier="0.15" id="2bx-L8-uuo"/>
                                <constraint firstItem="FVs-w8-SPm" firstAttribute="width" secondItem="xDD-lb-N0q" secondAttribute="width" id="5WK-zv-zgJ"/>
                                <constraint firstItem="dkE-dY-cUj" firstAttribute="centerX" secondItem="uo7-oY-yDQ" secondAttribute="centerX" multiplier="1.85" id="6yx-E8-6U9"/>
                                <constraint firstItem="uo7-oY-yDQ" firstAttribute="leading" secondItem="dj6-V4-Mun" secondAttribute="leading" constant="30" id="7El-h1-aOk"/>
                                <constraint firstItem="11k-A4-fSP" firstAttribute="centerX" secondItem="dkE-dY-cUj" secondAttribute="centerX" id="8uE-d1-wHn"/>
                                <constraint firstItem="uo7-oY-yDQ" firstAttribute="top" secondItem="7Ot-ZL-W6s" secondAttribute="bottom" constant="1" id="Ao6-tO-SC0"/>
                                <constraint firstItem="Blg-RJ-1x4" firstAttribute="width" secondItem="7Ot-ZL-W6s" secondAttribute="width" id="CC5-4M-KHb"/>
                                <constraint firstItem="JyC-QB-7EI" firstAttribute="centerX" secondItem="uo7-oY-yDQ" secondAttribute="centerX" id="CND-n0-b57"/>
                                <constraint firstItem="7Ot-ZL-W6s" firstAttribute="centerX" secondItem="uo7-oY-yDQ" secondAttribute="centerX" multiplier="0.15" id="D9u-Ss-aYQ"/>
                                <constraint firstItem="11k-A4-fSP" firstAttribute="width" secondItem="dkE-dY-cUj" secondAttribute="width" id="FVU-We-7EY"/>
                                <constraint firstItem="jyO-Li-6oY" firstAttribute="width" secondItem="dj6-V4-Mun" secondAttribute="width" multiplier="0.15" id="Fwa-5b-fP8"/>
                                <constraint firstItem="dkE-dY-cUj" firstAttribute="width" secondItem="dkE-dY-cUj" secondAttribute="height" multiplier="1:1.06" id="I9e-VM-Ous"/>
                                <constraint firstItem="JyC-QB-7EI" firstAttribute="width" secondItem="xDD-lb-N0q" secondAttribute="width" id="JSM-w0-TpC"/>
                                <constraint firstItem="xlP-8b-Udq" firstAttribute="top" secondItem="uo7-oY-yDQ" secondAttribute="bottom" constant="2" id="MqX-Vc-mJv"/>
                                <constraint firstItem="jyO-Li-6oY" firstAttribute="centerY" secondItem="CYo-ZU-8V0" secondAttribute="centerY" id="My5-Bq-Mjg"/>
                                <constraint firstItem="xDD-lb-N0q" firstAttribute="width" secondItem="CYo-ZU-8V0" secondAttribute="width" id="O2P-Ut-kwc"/>
                                <constraint firstItem="uo7-oY-yDQ" firstAttribute="centerX" secondItem="dj6-V4-Mun" secondAttribute="centerX" id="OzF-ME-yd9"/>
                                <constraint firstItem="JyC-QB-7EI" firstAttribute="top" secondItem="k12-Ua-MtG" secondAttribute="bottom" constant="4" id="QiH-Q3-DRH"/>
                                <constraint firstItem="k12-Ua-MtG" firstAttribute="centerX" secondItem="uo7-oY-yDQ" secondAttribute="centerX" id="USH-b3-IkE"/>
                                <constraint firstItem="uo7-oY-yDQ" firstAttribute="top" secondItem="dkE-dY-cUj" secondAttribute="bottom" constant="1" id="W5C-Y7-Z9E"/>
                                <constraint firstItem="xlP-8b-Udq" firstAttribute="centerX" secondItem="Blg-RJ-1x4" secondAttribute="centerX" id="X8e-9Q-nVX"/>
                                <constraint firstItem="uo7-oY-yDQ" firstAttribute="height" secondItem="dj6-V4-Mun" secondAttribute="height" multiplier="0.04" id="YDs-3z-DW2"/>
                                <constraint firstItem="xlP-8b-Udq" firstAttribute="width" secondItem="Blg-RJ-1x4" secondAttribute="width" id="YQ9-Y6-wpe"/>
                                <constraint firstItem="CYo-ZU-8V0" firstAttribute="centerX" secondItem="dj6-V4-Mun" secondAttribute="centerX" multiplier="0.6" id="aCw-qg-xaV"/>
                                <constraint firstItem="Flj-RY-Oqe" firstAttribute="top" secondItem="xDD-lb-N0q" secondAttribute="bottom" constant="8" id="cLN-gG-56h"/>
                                <constraint firstItem="FVs-w8-SPm" firstAttribute="top" secondItem="jyO-Li-6oY" secondAttribute="bottom" constant="4" id="ca5-ZF-mUA"/>
                                <constraint firstItem="xDD-lb-N0q" firstAttribute="centerX" secondItem="CYo-ZU-8V0" secondAttribute="centerX" id="fmY-wQ-qJW"/>
                                <constraint firstItem="Blg-RJ-1x4" firstAttribute="top" secondItem="7Ot-ZL-W6s" secondAttribute="top" id="gTm-xV-qg0"/>
                                <constraint firstItem="oqZ-jY-Joy" firstAttribute="top" secondItem="FVs-w8-SPm" secondAttribute="bottom" constant="8" id="gbh-EG-aHr"/>
                                <constraint firstItem="FVs-w8-SPm" firstAttribute="centerX" secondItem="jyO-Li-6oY" secondAttribute="centerX" id="gif-ak-1EB"/>
                                <constraint firstItem="Blg-RJ-1x4" firstAttribute="centerX" secondItem="7Ot-ZL-W6s" secondAttribute="centerX" id="jKW-qq-LF2"/>
                                <constraint firstItem="xDD-lb-N0q" firstAttribute="top" secondItem="CYo-ZU-8V0" secondAttribute="bottom" constant="4" id="jty-za-RO7"/>
                                <constraint firstItem="8C8-Da-y1t" firstAttribute="centerX" secondItem="11k-A4-fSP" secondAttribute="centerX" id="mcJ-hU-gx8"/>
                                <constraint firstItem="uo7-oY-yDQ" firstAttribute="centerY" secondItem="dj6-V4-Mun" secondAttribute="centerY" id="nos-eu-2GA"/>
                                <constraint firstItem="oqZ-jY-Joy" firstAttribute="centerX" secondItem="FVs-w8-SPm" secondAttribute="centerX" id="oZJ-NU-uOj"/>
                                <constraint firstItem="11k-A4-fSP" firstAttribute="width" secondItem="11k-A4-fSP" secondAttribute="height" multiplier="1:1" id="pLb-Dc-1eR"/>
                                <constraint firstItem="jyO-Li-6oY" firstAttribute="centerX" secondItem="dj6-V4-Mun" secondAttribute="centerX" multiplier="1.4" id="rqR-S1-cRJ"/>
                                <constraint firstItem="8C8-Da-y1t" firstAttribute="top" secondItem="uo7-oY-yDQ" secondAttribute="bottom" constant="2.5" id="sfd-Ft-kZb"/>
                                <constraint firstItem="k12-Ua-MtG" firstAttribute="width" secondItem="dj6-V4-Mun" secondAttribute="width" multiplier="0.15" id="u0R-kv-uCA"/>
                                <constraint firstItem="oqZ-jY-Joy" firstAttribute="width" secondItem="Flj-RY-Oqe" secondAttribute="width" id="u5D-rs-Pr1"/>
                                <constraint firstItem="Flj-RY-Oqe" firstAttribute="width" secondItem="CYo-ZU-8V0" secondAttribute="width" multiplier="1.1" id="v28-g7-SAv"/>
                                <constraint firstItem="8C8-Da-y1t" firstAttribute="width" secondItem="11k-A4-fSP" secondAttribute="width" id="vWl-NS-Ld7"/>
                                <constraint firstAttribute="trailing" secondItem="uo7-oY-yDQ" secondAttribute="trailing" constant="30" id="xQF-5s-8Zp"/>
                                <constraint firstItem="Flj-RY-Oqe" firstAttribute="centerX" secondItem="xDD-lb-N0q" secondAttribute="centerX" id="xhO-vL-fTx"/>
                                <constraint firstItem="CYo-ZU-8V0" firstAttribute="top" secondItem="dj6-V4-Mun" secondAttribute="top" constant="12" id="z3l-Jr-Zct"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resultLabel" translatesAutoresizingMaskIntoConstraints="NO" id="26p-kU-BaV">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="26p-kU-BaV" secondAttribute="height" multiplier="7.3:1" id="l4J-LS-O02"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resultMark" translatesAutoresizingMaskIntoConstraints="NO" id="t8v-kF-san"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신은 한국사 마스터!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heC-ZV-6aw">
                            <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 급" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-kF-Lrj">
                            <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.90196078431372551" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="heC-ZV-6aw" firstAttribute="height" secondItem="26p-kU-BaV" secondAttribute="height" multiplier="0.7" id="44p-IF-p7b"/>
                        <constraint firstItem="m67-91-kLb" firstAttribute="top" secondItem="dj6-V4-Mun" secondAttribute="bottom" constant="8" id="8y8-Hc-0PH"/>
                        <constraint firstAttribute="trailing" secondItem="m67-91-kLb" secondAttribute="trailing" id="9Qz-5R-2e2"/>
                        <constraint firstItem="dj6-V4-Mun" firstAttribute="top" secondItem="t8v-kF-san" secondAttribute="bottom" constant="8" id="BKa-p8-VHo"/>
                        <constraint firstItem="t8v-kF-san" firstAttribute="centerX" secondItem="vz3-aw-0Ge" secondAttribute="centerX" id="Cuv-68-y4k"/>
                        <constraint firstAttribute="trailing" secondItem="dj6-V4-Mun" secondAttribute="trailing" constant="8" id="Deh-8p-UNp"/>
                        <constraint firstItem="26p-kU-BaV" firstAttribute="centerX" secondItem="vz3-aw-0Ge" secondAttribute="centerX" id="Gep-xi-HGA"/>
                        <constraint firstItem="t8v-kF-san" firstAttribute="width" secondItem="vz3-aw-0Ge" secondAttribute="width" multiplier="0.4" id="Hfx-AV-KP7"/>
                        <constraint firstItem="0kg-kF-Lrj" firstAttribute="width" secondItem="t8v-kF-san" secondAttribute="width" multiplier="0.4" id="I4w-dg-9nj"/>
                        <constraint firstItem="heC-ZV-6aw" firstAttribute="centerX" secondItem="26p-kU-BaV" secondAttribute="centerX" id="IwQ-I9-ZmU"/>
                        <constraint firstItem="heC-ZV-6aw" firstAttribute="centerY" secondItem="26p-kU-BaV" secondAttribute="centerY" id="Kh1-ey-17u"/>
                        <constraint firstItem="0kg-kF-Lrj" firstAttribute="height" secondItem="t8v-kF-san" secondAttribute="height" multiplier="0.3" id="KiX-Db-ulz"/>
                        <constraint firstItem="26p-kU-BaV" firstAttribute="width" secondItem="vz3-aw-0Ge" secondAttribute="width" multiplier="0.7" id="RR9-gZ-aK8"/>
                        <constraint firstItem="dj6-V4-Mun" firstAttribute="leading" secondItem="vz3-aw-0Ge" secondAttribute="leading" constant="8" id="bo3-Vm-cHD"/>
                        <constraint firstItem="0kg-kF-Lrj" firstAttribute="centerY" secondItem="t8v-kF-san" secondAttribute="centerY" multiplier="0.875" id="ix1-Cz-VB4"/>
                        <constraint firstAttribute="bottom" secondItem="m67-91-kLb" secondAttribute="bottom" id="l0f-TL-FeL"/>
                        <constraint firstItem="26p-kU-BaV" firstAttribute="top" secondItem="vz3-aw-0Ge" secondAttribute="top" constant="12" id="lrZ-0R-dgU"/>
                        <constraint firstItem="m67-91-kLb" firstAttribute="leading" secondItem="vz3-aw-0Ge" secondAttribute="leading" id="seY-L9-xVo"/>
                        <constraint firstItem="0kg-kF-Lrj" firstAttribute="centerX" secondItem="t8v-kF-san" secondAttribute="centerX" id="w9U-3O-ZnM"/>
                        <constraint firstItem="dj6-V4-Mun" firstAttribute="height" secondItem="vz3-aw-0Ge" secondAttribute="height" multiplier="0.55" id="xQV-Dw-70a"/>
                        <constraint firstItem="t8v-kF-san" firstAttribute="top" secondItem="heC-ZV-6aw" secondAttribute="bottom" constant="13" id="xfW-4q-j9u"/>
                        <constraint firstItem="heC-ZV-6aw" firstAttribute="width" secondItem="26p-kU-BaV" secondAttribute="width" multiplier="0.55" id="z7B-kb-DYf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vz3-aw-0Ge" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5cC-3S-6iZ"/>
                <constraint firstAttribute="bottom" secondItem="vz3-aw-0Ge" secondAttribute="bottom" id="AhY-v6-1mW"/>
                <constraint firstAttribute="trailing" secondItem="vz3-aw-0Ge" secondAttribute="trailing" id="jg0-9C-NEa"/>
                <constraint firstItem="vz3-aw-0Ge" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kwZ-nT-sCx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="135.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="balloon_black" width="50" height="58"/>
        <image name="resultLabel" width="225" height="30"/>
        <image name="resultMark" width="150" height="151"/>
    </resources>
</document>
