<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P7u-1b-1Z6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
        <array key="NanumBarunGothicLight.ttf">
            <string>NanumBarunGothicLight</string>
        </array>
        <array key="NanumBarunGothicUltraLight.ttf">
            <string>NanumBarunGothicUltraLight</string>
        </array>
        <array key="NanumGothic.ttf">
            <string>NanumGothic</string>
        </array>
        <array key="NanumMyeongjo.ttf">
            <string>NanumMyeongjo</string>
        </array>
        <array key="NanumMyeongjoExtraBold.ttf">
            <string>NanumMyeongjoExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--문제해설-->
        <scene sceneID="4l7-kg-lti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P7u-1b-1Z6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="문제해설" image="sol" id="d3d-V4-OhP"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="sgW-Ez-B1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="asR-5O-ksI" kind="relationship" relationship="rootViewController" id="eSq-ci-LTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2K-cr-kJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="149.77511244377811"/>
        </scene>
        <!--문제 해설-->
        <scene sceneID="QMP-0y-5ea">
            <objects>
                <viewController id="asR-5O-ksI" customClass="JDVSolutionMenuViewController" customModule="KoreaJunDamVi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6D-hp-Y7o"/>
                        <viewControllerLayoutGuide type="bottom" id="0dE-Rm-0Pr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Num-fL-9O1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3qJ-gZ-0zz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="20" id="Iqr-aW-1Pv">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="15" maxX="10" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kGd-4z-aEF" customClass="SolMenuCell" customModule="KoreaJunDamVi" customModuleProvider="target">
                                        <rect key="frame" x="10" y="15" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-Ml-pT3">
                                                    <rect key="frame" x="8" y="29.5" width="104" height="38"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="30">
                                                            <attributes>
                                                                <font key="NSFont" size="33" name="NanumGothic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="회">
                                                            <attributes>
                                                                <font key="NSFont" size="19" name="NanumGothic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-yH-Ddn">
                                                    <rect key="frame" x="0.0" y="90" width="120" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해설 보기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ka-jd-Ki4">
                                                            <rect key="frame" x="4" y="1" width="112" height="28"/>
                                                            <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="15"/>
                                                            <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.79215686269999996" green="0.76470588240000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5ka-jd-Ki4" secondAttribute="trailing" constant="4" id="1qm-fo-aoa"/>
                                                        <constraint firstItem="5ka-jd-Ki4" firstAttribute="top" secondItem="Egs-yH-Ddn" secondAttribute="top" constant="1" id="Fed-bB-SsW"/>
                                                        <constraint firstItem="5ka-jd-Ki4" firstAttribute="leading" secondItem="Egs-yH-Ddn" secondAttribute="leading" constant="4" id="WLn-1R-wej"/>
                                                        <constraint firstAttribute="bottom" secondItem="5ka-jd-Ki4" secondAttribute="bottom" constant="1" id="Zwa-xf-Sit"/>
                                                        <constraint firstItem="5ka-jd-Ki4" firstAttribute="centerY" secondItem="Egs-yH-Ddn" secondAttribute="centerY" id="cA2-Vd-lOG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9Ma-Ml-pT3" firstAttribute="centerX" secondItem="kGd-4z-aEF" secondAttribute="centerX" id="3rV-nj-lco"/>
                                            <constraint firstAttribute="bottom" secondItem="Egs-yH-Ddn" secondAttribute="bottom" id="4Xj-Kn-WIT"/>
                                            <constraint firstItem="Egs-yH-Ddn" firstAttribute="leading" secondItem="kGd-4z-aEF" secondAttribute="leading" id="6T3-lR-4z7"/>
                                            <constraint firstItem="9Ma-Ml-pT3" firstAttribute="leading" secondItem="kGd-4z-aEF" secondAttribute="leading" constant="8" id="Po7-HP-uL0"/>
                                            <constraint firstItem="Egs-yH-Ddn" firstAttribute="height" secondItem="kGd-4z-aEF" secondAttribute="height" multiplier="0.25" id="Pvj-AB-V9n"/>
                                            <constraint firstItem="9Ma-Ml-pT3" firstAttribute="centerY" secondItem="kGd-4z-aEF" secondAttribute="centerY" multiplier="0.8" id="RtT-OR-uPP"/>
                                            <constraint firstAttribute="trailing" secondItem="Egs-yH-Ddn" secondAttribute="trailing" id="YPQ-QC-iW1"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ma-Ml-pT3" secondAttribute="trailing" constant="8" id="Z3J-UZ-QeY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="9Ma-Ml-pT3" id="Xh5-Dw-t8u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="asR-5O-ksI" id="PqS-5r-OdF"/>
                                    <outlet property="delegate" destination="asR-5O-ksI" id="NyS-qz-ILe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3qJ-gZ-0zz" firstAttribute="leading" secondItem="Num-fL-9O1" secondAttribute="leading" id="ID5-4j-nGf"/>
                            <constraint firstItem="3qJ-gZ-0zz" firstAttribute="top" secondItem="g6D-hp-Y7o" secondAttribute="bottom" id="UeE-Dx-v4w"/>
                            <constraint firstAttribute="trailing" secondItem="3qJ-gZ-0zz" secondAttribute="trailing" id="WcM-vV-plc"/>
                            <constraint firstItem="0dE-Rm-0Pr" firstAttribute="top" secondItem="3qJ-gZ-0zz" secondAttribute="bottom" id="cJ0-nS-Djc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="문제 해설" id="Pfv-lK-utk">
                        <barButtonItem key="backBarButtonItem" title=" " id="VQl-Ck-TRW"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="3qJ-gZ-0zz" id="bap-ey-44R"/>
                        <segue destination="6xr-L6-x2o" kind="show" identifier="push" id="fuq-hY-jAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Av-I1-jmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="150"/>
        </scene>
        <!--Solution Inner View Controller-->
        <scene sceneID="ggT-gO-91L">
            <objects>
                <viewController storyboardIdentifier="JDVSolutionInnerViewController" automaticallyAdjustsScrollViewInsets="NO" id="6bj-qd-AEb" customClass="JDVSolutionInnerViewController" customModule="KoreaJunDamVi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="po7-af-k5D"/>
                        <viewControllerLayoutGuide type="bottom" id="FlK-u7-OeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TbT-eZ-yFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w29-38-gEI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNs-nm-4XJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="727"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="2. 밑줄 그은 '왕'의 업적으로 옳은 것은?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wQl-4t-8bd">
                                                <rect key="frame" x="8" y="8" width="311" height="34.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[2점]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11a-a2-7KJ">
                                                <rect key="frame" x="325" y="8" width="50" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="jHx-bF-PsY"/>
                                                    <constraint firstAttribute="height" constant="35" id="uOD-h4-G3M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumMyeongjoExtraBold" family="NanumMyeongjo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-he-1bJ" customClass="JDVViewWithBotLine" customModule="KoreaJunDamVi" customModuleProvider="target">
                                                <rect key="frame" x="12" y="253.5" width="351" height="34.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="1. 명과 후금 사이에서 중립 외교를 펼쳤다. " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBn-hW-6J3">
                                                        <rect key="frame" x="8" y="0.0" width="305" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CBn-hW-6J3" firstAttribute="centerY" secondItem="k5m-he-1bJ" secondAttribute="centerY" id="UQw-z3-xiH"/>
                                                    <constraint firstItem="CBn-hW-6J3" firstAttribute="leading" secondItem="k5m-he-1bJ" secondAttribute="leading" constant="8" id="cnh-9X-07q"/>
                                                    <constraint firstAttribute="trailing" secondItem="CBn-hW-6J3" secondAttribute="trailing" constant="38" id="lJ6-HJ-f2K"/>
                                                    <constraint firstAttribute="bottom" secondItem="CBn-hW-6J3" secondAttribute="bottom" id="tVd-R2-B62"/>
                                                    <constraint firstItem="CBn-hW-6J3" firstAttribute="top" secondItem="k5m-he-1bJ" secondAttribute="top" id="up0-cq-C7e"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-Xu-1cB" customClass="JDVViewWithBotLine" customModule="KoreaJunDamVi" customModuleProvider="target">
                                                <rect key="frame" x="12" y="290" width="351" height="34.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="1. 명과 후금 사이에서 중립 외교를 펼쳤다. " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXz-3x-i68">
                                                        <rect key="frame" x="8" y="0.0" width="305" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pXz-3x-i68" firstAttribute="top" secondItem="AhK-Xu-1cB" secondAttribute="top" id="705-5e-BDi"/>
                                                    <constraint firstItem="pXz-3x-i68" firstAttribute="centerY" secondItem="AhK-Xu-1cB" secondAttribute="centerY" id="SCX-Ez-jDZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="pXz-3x-i68" secondAttribute="bottom" id="nvB-23-i2J"/>
                                                    <constraint firstItem="pXz-3x-i68" firstAttribute="leading" secondItem="AhK-Xu-1cB" secondAttribute="leading" constant="8" id="r02-We-UBG"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krn-q9-RyG" customClass="JDVViewWithBotLine" customModule="KoreaJunDamVi" customModuleProvider="target">
                                                <rect key="frame" x="12" y="326.5" width="351" height="34.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="1. 명과 후금 사이에서 중립 외교를 펼쳤다. " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSp-cN-lZz">
                                                        <rect key="frame" x="8" y="0.0" width="305" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="BSp-cN-lZz" firstAttribute="leading" secondItem="krn-q9-RyG" secondAttribute="leading" constant="8" id="6sg-4G-k5B"/>
                                                    <constraint firstAttribute="bottom" secondItem="BSp-cN-lZz" secondAttribute="bottom" id="D5h-5Y-545"/>
                                                    <constraint firstItem="BSp-cN-lZz" firstAttribute="centerY" secondItem="krn-q9-RyG" secondAttribute="centerY" id="W8x-Uo-nqB"/>
                                                    <constraint firstItem="BSp-cN-lZz" firstAttribute="top" secondItem="krn-q9-RyG" secondAttribute="top" id="vpj-h9-bBg"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5G-dI-vHG" customClass="JDVViewWithBotLine" customModule="KoreaJunDamVi" customModuleProvider="target">
                                                <rect key="frame" x="12" y="363" width="351" height="34.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="1. 명과 후금 사이에서 중립 외교를 펼쳤다. " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLI-Xv-fMi">
                                                        <rect key="frame" x="8" y="0.0" width="305" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="KLI-Xv-fMi" secondAttribute="bottom" id="7cz-VV-VT6"/>
                                                    <constraint firstItem="KLI-Xv-fMi" firstAttribute="leading" secondItem="B5G-dI-vHG" secondAttribute="leading" constant="8" id="G7x-CB-lYB"/>
                                                    <constraint firstItem="KLI-Xv-fMi" firstAttribute="top" secondItem="B5G-dI-vHG" secondAttribute="top" id="Rt1-x8-eHF"/>
                                                    <constraint firstItem="KLI-Xv-fMi" firstAttribute="centerY" secondItem="B5G-dI-vHG" secondAttribute="centerY" id="T3l-vv-hMR"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vm0-g3-aRK" customClass="JDVViewWithBotLine" customModule="KoreaJunDamVi" customModuleProvider="target">
                                                <rect key="frame" x="12" y="399.5" width="351" height="53"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiK-lX-oSM">
                                                        <rect key="frame" x="8" y="0.0" width="305" height="53"/>
                                                        <string key="text" base64-UTF8="YES">
NS4g7KeR7ZiE7KCE7J2EIOyEpOy5mO2VmOyXrCDsnbjsnqzrpbwg7Jyh7ISx7ZWY6rOgIO2OuOywrCDs
gqzsl4XsnYQg7LaU7KeEA+2VmOyYgOuLpC4
</string>
                                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="LiK-lX-oSM" firstAttribute="centerY" secondItem="vm0-g3-aRK" secondAttribute="centerY" id="VVW-mA-VgL"/>
                                                    <constraint firstAttribute="bottom" secondItem="LiK-lX-oSM" secondAttribute="bottom" id="VjN-Km-X13"/>
                                                    <constraint firstItem="LiK-lX-oSM" firstAttribute="top" secondItem="vm0-g3-aRK" secondAttribute="top" id="kXt-P3-p5K"/>
                                                    <constraint firstItem="LiK-lX-oSM" firstAttribute="leading" secondItem="vm0-g3-aRK" secondAttribute="leading" constant="8" id="tsk-8v-i76"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8d-jj-fqp" customClass="JDVViewWithBotLine" customModule="KoreaJunDamVi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="46.5" width="375" height="199"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hrT-V8-LIz">
                                                        <rect key="frame" x="8" y="8" width="359" height="182"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">왕이 이르기를, “양평군 허준은 일찍이 의방을 찬집하라는 선왕의 특명을 받아 몇 년 동안 자료를 수집하였고, 심지어 유배되어 옮겨다니는 가운데서도 그 일을 쉬지 않고 하여 이제 비로소 책으로 엮어 올렸다. 이에 생각건대, 선왕 때 명하신 책이 과인이 계승한 뒤에 완성을 보게 되었으니, 내가 비감한 마음을 금치 못하겠다. 허준에게 말 한 필을 직접 주어 그 공에 보답하고 속히 간행하도록 하라.”라고 하였다.</string>
                                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsz-FE-zGF">
                                                        <rect key="frame" x="0.0" y="198" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.60392156862745094" green="0.59999999999999998" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="BYt-Ml-dGo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hrT-V8-LIz" secondAttribute="trailing" constant="8" id="7KL-6u-XgV"/>
                                                    <constraint firstItem="hrT-V8-LIz" firstAttribute="leading" secondItem="h8d-jj-fqp" secondAttribute="leading" constant="8" id="AdH-c1-ucq"/>
                                                    <constraint firstItem="Hsz-FE-zGF" firstAttribute="leading" secondItem="h8d-jj-fqp" secondAttribute="leading" id="DsF-vm-vst"/>
                                                    <constraint firstItem="hrT-V8-LIz" firstAttribute="top" secondItem="h8d-jj-fqp" secondAttribute="top" constant="8" id="QLC-zw-Zys"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hsz-FE-zGF" secondAttribute="bottom" id="Ql9-px-pqZ"/>
                                                    <constraint firstItem="Hsz-FE-zGF" firstAttribute="top" secondItem="hrT-V8-LIz" secondAttribute="bottom" constant="8" id="hAc-Fh-S7o"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hsz-FE-zGF" secondAttribute="trailing" id="lb4-zP-eKu"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPp-W1-9K0">
                                                <rect key="frame" x="0.0" y="468.5" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문제 해설" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXF-1V-kLM">
                                                        <rect key="frame" x="147" y="9.5" width="81" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="8mh-bT-TX0"/>
                                                            <constraint firstAttribute="width" constant="81" id="QPj-RY-gDx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO1-OR-Fkr">
                                                        <rect key="frame" x="12" y="20" width="131" height="0.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="u4F-ZO-paa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpp-BQ-0is">
                                                        <rect key="frame" x="232" y="20" width="131" height="0.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="d34-Me-UDe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="29o-1N-dTl"/>
                                                    <constraint firstAttribute="trailing" secondItem="tpp-BQ-0is" secondAttribute="trailing" constant="12" id="97u-MB-Ohz"/>
                                                    <constraint firstItem="cO1-OR-Fkr" firstAttribute="leading" secondItem="mPp-W1-9K0" secondAttribute="leading" constant="12" id="NNo-Ev-FaW"/>
                                                    <constraint firstItem="tpp-BQ-0is" firstAttribute="centerY" secondItem="mPp-W1-9K0" secondAttribute="centerY" id="OlC-Dz-Mqo"/>
                                                    <constraint firstItem="ZXF-1V-kLM" firstAttribute="centerX" secondItem="mPp-W1-9K0" secondAttribute="centerX" id="Ptb-Rn-lYx"/>
                                                    <constraint firstItem="ZXF-1V-kLM" firstAttribute="centerY" secondItem="mPp-W1-9K0" secondAttribute="centerY" id="Uss-hq-HHg"/>
                                                    <constraint firstItem="ZXF-1V-kLM" firstAttribute="leading" secondItem="cO1-OR-Fkr" secondAttribute="trailing" constant="4" id="YBs-Ze-aW4"/>
                                                    <constraint firstItem="tpp-BQ-0is" firstAttribute="leading" secondItem="ZXF-1V-kLM" secondAttribute="trailing" constant="4" id="jeu-o9-s9m"/>
                                                    <constraint firstItem="cO1-OR-Fkr" firstAttribute="centerY" secondItem="mPp-W1-9K0" secondAttribute="centerY" id="vjh-dK-RkG"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-aw-dpE">
                                                <rect key="frame" x="12" y="516.5" width="351" height="202.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccm-GF-z5U">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="kQg-9h-bTI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyk-EW-kO4">
                                                        <rect key="frame" x="0.0" y="29" width="351" height="33.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVn-Vu-14F">
                                                        <rect key="frame" x="0.0" y="70.5" width="351" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="7iQ-q7-DWP"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="최선">
                                                                <attributes>
                                                                    <font key="NSFont" size="17" name="NanumBarunGothic"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="의 풀이">
                                                                <attributes>
                                                                    <font key="NSFont" size="17" name="NanumBarunGothicUltraLight"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-Qr-PZR">
                                                        <rect key="frame" x="0.0" y="99" width="351" height="33.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48W-Un-nch">
                                                        <rect key="frame" x="0.0" y="140.5" width="351" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="P7F-ak-8jz"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="차선">
                                                                <attributes>
                                                                    <font key="NSFont" size="17" name="NanumBarunGothic"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="의 풀이">
                                                                <attributes>
                                                                    <font key="NSFont" size="17" name="NanumBarunGothicUltraLight"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-9M-DEn">
                                                        <rect key="frame" x="0.0" y="169" width="351" height="33.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Dyk-EW-kO4" secondAttribute="trailing" id="5Wh-Le-WR9"/>
                                                    <constraint firstItem="TWB-Qr-PZR" firstAttribute="leading" secondItem="Moe-aw-dpE" secondAttribute="leading" id="MRk-h1-kRf"/>
                                                    <constraint firstAttribute="trailing" secondItem="TWB-Qr-PZR" secondAttribute="trailing" id="OaA-27-ZrV"/>
                                                    <constraint firstItem="jc9-9M-DEn" firstAttribute="top" secondItem="48W-Un-nch" secondAttribute="bottom" constant="8" id="XW8-SQ-E5U"/>
                                                    <constraint firstItem="Dyk-EW-kO4" firstAttribute="top" secondItem="Ccm-GF-z5U" secondAttribute="bottom" constant="8" id="YBB-EV-8P3"/>
                                                    <constraint firstAttribute="bottom" secondItem="jc9-9M-DEn" secondAttribute="bottom" id="dNB-ql-uag"/>
                                                    <constraint firstAttribute="trailing" secondItem="jc9-9M-DEn" secondAttribute="trailing" id="jm5-TC-qFq"/>
                                                    <constraint firstItem="48W-Un-nch" firstAttribute="top" secondItem="TWB-Qr-PZR" secondAttribute="bottom" constant="8" id="nmv-Hj-Tsz"/>
                                                    <constraint firstItem="jc9-9M-DEn" firstAttribute="leading" secondItem="Moe-aw-dpE" secondAttribute="leading" id="q7a-oH-LIF"/>
                                                    <constraint firstItem="TWB-Qr-PZR" firstAttribute="top" secondItem="hVn-Vu-14F" secondAttribute="bottom" constant="8" id="r6G-Rp-Cs1"/>
                                                    <constraint firstItem="hVn-Vu-14F" firstAttribute="top" secondItem="Dyk-EW-kO4" secondAttribute="bottom" constant="8" id="tVK-IK-oId"/>
                                                    <constraint firstItem="Dyk-EW-kO4" firstAttribute="leading" secondItem="Moe-aw-dpE" secondAttribute="leading" id="w7D-5A-NY8"/>
                                                    <constraint firstItem="Ccm-GF-z5U" firstAttribute="top" secondItem="Moe-aw-dpE" secondAttribute="top" id="wWb-Nk-dGO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wQl-4t-8bd" firstAttribute="top" secondItem="oNs-nm-4XJ" secondAttribute="top" constant="8" id="0Ix-qu-UUW"/>
                                            <constraint firstAttribute="trailing" secondItem="B5G-dI-vHG" secondAttribute="trailing" constant="12" id="0nG-3r-AwI"/>
                                            <constraint firstAttribute="trailing" secondItem="k5m-he-1bJ" secondAttribute="trailing" constant="12" id="148-ok-z5v"/>
                                            <constraint firstItem="h8d-jj-fqp" firstAttribute="top" secondItem="wQl-4t-8bd" secondAttribute="bottom" constant="4" id="4Rg-8z-7Nr"/>
                                            <constraint firstItem="AhK-Xu-1cB" firstAttribute="top" secondItem="k5m-he-1bJ" secondAttribute="bottom" constant="2" id="6AL-1J-3Dp"/>
                                            <constraint firstItem="k5m-he-1bJ" firstAttribute="leading" secondItem="oNs-nm-4XJ" secondAttribute="leading" constant="12" id="9WR-8O-8BO"/>
                                            <constraint firstItem="mPp-W1-9K0" firstAttribute="leading" secondItem="oNs-nm-4XJ" secondAttribute="leading" id="AHF-vX-Hhe"/>
                                            <constraint firstAttribute="trailing" secondItem="h8d-jj-fqp" secondAttribute="trailing" id="BKQ-U4-Z9J"/>
                                            <constraint firstItem="k5m-he-1bJ" firstAttribute="top" secondItem="h8d-jj-fqp" secondAttribute="bottom" constant="8" id="Cex-k6-i27"/>
                                            <constraint firstItem="KLI-Xv-fMi" firstAttribute="width" secondItem="CBn-hW-6J3" secondAttribute="width" id="DYA-Du-vbL"/>
                                            <constraint firstItem="krn-q9-RyG" firstAttribute="leading" secondItem="oNs-nm-4XJ" secondAttribute="leading" constant="12" id="DaG-hi-JR8"/>
                                            <constraint firstAttribute="trailing" secondItem="mPp-W1-9K0" secondAttribute="trailing" id="G5k-qs-8cL"/>
                                            <constraint firstItem="pXz-3x-i68" firstAttribute="width" secondItem="CBn-hW-6J3" secondAttribute="width" id="HRq-l3-vgt"/>
                                            <constraint firstAttribute="trailing" secondItem="Moe-aw-dpE" secondAttribute="trailing" constant="12" id="IJK-2C-anY"/>
                                            <constraint firstItem="h8d-jj-fqp" firstAttribute="leading" secondItem="oNs-nm-4XJ" secondAttribute="leading" id="JJV-Ec-kGK"/>
                                            <constraint firstAttribute="trailing" secondItem="vm0-g3-aRK" secondAttribute="trailing" constant="12" id="KIg-xq-heT"/>
                                            <constraint firstItem="LiK-lX-oSM" firstAttribute="width" secondItem="CBn-hW-6J3" secondAttribute="width" id="N2H-q7-s5j"/>
                                            <constraint firstItem="krn-q9-RyG" firstAttribute="top" secondItem="AhK-Xu-1cB" secondAttribute="bottom" constant="2" id="NQ0-ku-nBt"/>
                                            <constraint firstItem="mPp-W1-9K0" firstAttribute="top" secondItem="LiK-lX-oSM" secondAttribute="bottom" constant="16" id="PW6-Xw-K6a"/>
                                            <constraint firstAttribute="trailing" secondItem="11a-a2-7KJ" secondAttribute="trailing" id="QY3-9f-Y2z"/>
                                            <constraint firstItem="Moe-aw-dpE" firstAttribute="leading" secondItem="oNs-nm-4XJ" secondAttribute="leading" constant="12" id="QgG-gU-4pc"/>
                                            <constraint firstItem="B5G-dI-vHG" firstAttribute="top" secondItem="krn-q9-RyG" secondAttribute="bottom" constant="2" id="RbQ-Jt-BrI"/>
                                            <constraint firstAttribute="bottom" secondItem="Moe-aw-dpE" secondAttribute="bottom" constant="8" id="S5c-Fr-Mvi"/>
                                            <constraint firstItem="B5G-dI-vHG" firstAttribute="leading" secondItem="oNs-nm-4XJ" secondAttribute="leading" constant="12" id="UqU-Xy-TbS"/>
                                            <constraint firstItem="wQl-4t-8bd" firstAttribute="leading" secondItem="oNs-nm-4XJ" secondAttribute="leading" constant="8" id="YO3-jM-mQ5"/>
                                            <constraint firstItem="AhK-Xu-1cB" firstAttribute="leading" secondItem="oNs-nm-4XJ" secondAttribute="leading" constant="12" id="euc-A7-HDk"/>
                                            <constraint firstItem="11a-a2-7KJ" firstAttribute="top" secondItem="wQl-4t-8bd" secondAttribute="top" id="gCc-Cf-aqq"/>
                                            <constraint firstItem="11a-a2-7KJ" firstAttribute="leading" secondItem="wQl-4t-8bd" secondAttribute="trailing" constant="6" id="mYl-bC-UdM"/>
                                            <constraint firstItem="vm0-g3-aRK" firstAttribute="leading" secondItem="oNs-nm-4XJ" secondAttribute="leading" constant="12" id="nFB-On-Rpp"/>
                                            <constraint firstItem="Moe-aw-dpE" firstAttribute="top" secondItem="mPp-W1-9K0" secondAttribute="bottom" constant="8" id="qAe-Zo-L3p"/>
                                            <constraint firstAttribute="trailing" secondItem="AhK-Xu-1cB" secondAttribute="trailing" constant="12" id="qlg-xC-uZC"/>
                                            <constraint firstItem="vm0-g3-aRK" firstAttribute="top" secondItem="B5G-dI-vHG" secondAttribute="bottom" constant="2" id="qyJ-nF-Zhg"/>
                                            <constraint firstAttribute="trailing" secondItem="krn-q9-RyG" secondAttribute="trailing" constant="12" id="ySv-hK-OM2"/>
                                            <constraint firstItem="BSp-cN-lZz" firstAttribute="width" secondItem="CBn-hW-6J3" secondAttribute="width" id="zVo-Xd-cnj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oNs-nm-4XJ" firstAttribute="leading" secondItem="w29-38-gEI" secondAttribute="leading" id="To3-m0-c77"/>
                                    <constraint firstAttribute="bottom" secondItem="oNs-nm-4XJ" secondAttribute="bottom" id="Ulx-nb-EP8"/>
                                    <constraint firstItem="oNs-nm-4XJ" firstAttribute="top" secondItem="w29-38-gEI" secondAttribute="top" id="eJi-Ah-frs"/>
                                    <constraint firstAttribute="trailing" secondItem="oNs-nm-4XJ" secondAttribute="trailing" id="lq2-c8-7AB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w29-38-gEI" firstAttribute="leading" secondItem="TbT-eZ-yFM" secondAttribute="leading" id="1Fo-9L-xEp"/>
                            <constraint firstItem="oNs-nm-4XJ" firstAttribute="width" secondItem="TbT-eZ-yFM" secondAttribute="width" id="8lz-gQ-56p"/>
                            <constraint firstItem="w29-38-gEI" firstAttribute="top" secondItem="po7-af-k5D" secondAttribute="bottom" id="ATO-l8-X43"/>
                            <constraint firstItem="FlK-u7-OeG" firstAttribute="top" secondItem="w29-38-gEI" secondAttribute="bottom" id="L8O-m3-q7h"/>
                            <constraint firstAttribute="trailing" secondItem="w29-38-gEI" secondAttribute="trailing" id="RXe-lN-gT4"/>
                            <constraint firstItem="oNs-nm-4XJ" firstAttribute="height" secondItem="TbT-eZ-yFM" secondAttribute="height" priority="250" id="Zaz-j3-GfD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="solContentTextView1" destination="TWB-Qr-PZR" id="NGS-nu-ehr"/>
                        <outlet property="solContentTextView2" destination="jc9-9M-DEn" id="9od-eP-MPH"/>
                        <outlet property="solKeywordTextView" destination="Dyk-EW-kO4" id="9Re-RO-1pc"/>
                        <outlet property="solSubtitleLabel" destination="48W-Un-nch" id="jRP-Ie-eRc"/>
                        <outlet property="solTitleLabel" destination="hVn-Vu-14F" id="J9l-22-DY6"/>
                        <outlet property="testContentTextView" destination="hrT-V8-LIz" id="td3-mm-tTh"/>
                        <outlet property="testScoreLabel" destination="11a-a2-7KJ" id="flq-rn-ARB"/>
                        <outlet property="testTitleTextView" destination="wQl-4t-8bd" id="wVb-HZ-Rfm"/>
                        <outletCollection property="testChoiceTextViews" destination="CBn-hW-6J3" collectionClass="NSMutableArray" id="Vdx-rW-SDi"/>
                        <outletCollection property="testChoiceTextViews" destination="pXz-3x-i68" collectionClass="NSMutableArray" id="mcY-dB-y1P"/>
                        <outletCollection property="testChoiceTextViews" destination="BSp-cN-lZz" collectionClass="NSMutableArray" id="0IS-WX-xEO"/>
                        <outletCollection property="testChoiceTextViews" destination="KLI-Xv-fMi" collectionClass="NSMutableArray" id="GKS-ey-6UH"/>
                        <outletCollection property="testChoiceTextViews" destination="LiK-lX-oSM" collectionClass="NSMutableArray" id="Y2a-J8-Wfg"/>
                        <outletCollection property="testChoiceViews" destination="k5m-he-1bJ" collectionClass="NSMutableArray" id="Dh3-8b-i16"/>
                        <outletCollection property="testChoiceViews" destination="AhK-Xu-1cB" collectionClass="NSMutableArray" id="HcO-cS-Z6g"/>
                        <outletCollection property="testChoiceViews" destination="krn-q9-RyG" collectionClass="NSMutableArray" id="HFO-u0-kH6"/>
                        <outletCollection property="testChoiceViews" destination="B5G-dI-vHG" collectionClass="NSMutableArray" id="eht-tU-hnd"/>
                        <outletCollection property="testChoiceViews" destination="vm0-g3-aRK" collectionClass="NSMutableArray" id="tvq-zL-vpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX3-Ug-QF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="1018"/>
        </scene>
        <!--Solution Frame View Controller-->
        <scene sceneID="Zkc-SZ-dEp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="6xr-L6-x2o" customClass="JDVSolutionFrameViewController" customModule="KoreaJunDamVi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heB-YC-2WO"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxd-71-ZR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Lj-1Y-Ye3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsU-qa-9t3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh0-s5-aHh">
                                        <rect key="frame" x="142.5" y="40" width="90" height="4"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="Rdf-38-2WF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2번" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09K-B6-0Ky">
                                        <rect key="frame" x="166.5" y="11.5" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ME6-D2-8EW"/>
                                            <constraint firstAttribute="width" constant="42" id="Ynb-gw-LZm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-TS-vIx">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="44"/>
                                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="18"/>
                                        <state key="normal" title="1번">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="leftBarButtonPressed:" destination="6xr-L6-x2o" eventType="touchUpInside" id="nMV-Jn-bfV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2D-ZB-ukG">
                                        <rect key="frame" x="285" y="0.0" width="90" height="44"/>
                                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="18"/>
                                        <state key="normal" title="3번">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rightBarButtonPressed:" destination="6xr-L6-x2o" eventType="touchUpInside" id="7DG-DQ-Yak"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGB-NM-bZf">
                                        <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.76470588240000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.29999999999999999" id="f12-cs-NBo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MGB-NM-bZf" secondAttribute="trailing" id="0ME-cv-k7N"/>
                                    <constraint firstAttribute="bottom" secondItem="xh0-s5-aHh" secondAttribute="bottom" id="3kp-WI-Zcb"/>
                                    <constraint firstItem="xh0-s5-aHh" firstAttribute="width" secondItem="XsU-qa-9t3" secondAttribute="width" multiplier="0.24" id="Ckd-e9-Evc"/>
                                    <constraint firstItem="09K-B6-0Ky" firstAttribute="centerX" secondItem="XsU-qa-9t3" secondAttribute="centerX" id="I9t-AQ-0KQ"/>
                                    <constraint firstAttribute="bottom" secondItem="MGB-NM-bZf" secondAttribute="bottom" id="Npd-dZ-hrr"/>
                                    <constraint firstAttribute="height" constant="44" id="S38-3m-OKD"/>
                                    <constraint firstItem="n2D-ZB-ukG" firstAttribute="width" secondItem="XsU-qa-9t3" secondAttribute="width" multiplier="0.24" id="ScE-xV-idP"/>
                                    <constraint firstAttribute="bottom" secondItem="4Te-TS-vIx" secondAttribute="bottom" id="ap4-oa-Mvg"/>
                                    <constraint firstAttribute="bottom" secondItem="n2D-ZB-ukG" secondAttribute="bottom" id="bUI-uz-b0U"/>
                                    <constraint firstItem="4Te-TS-vIx" firstAttribute="leading" secondItem="XsU-qa-9t3" secondAttribute="leading" id="cRG-AR-9Kr"/>
                                    <constraint firstItem="n2D-ZB-ukG" firstAttribute="top" secondItem="XsU-qa-9t3" secondAttribute="top" id="fAv-3w-goe"/>
                                    <constraint firstItem="09K-B6-0Ky" firstAttribute="centerY" secondItem="XsU-qa-9t3" secondAttribute="centerY" id="l1s-P5-U5y"/>
                                    <constraint firstItem="MGB-NM-bZf" firstAttribute="leading" secondItem="XsU-qa-9t3" secondAttribute="leading" id="nEn-UA-2TB"/>
                                    <constraint firstItem="4Te-TS-vIx" firstAttribute="width" secondItem="XsU-qa-9t3" secondAttribute="width" multiplier="0.24" id="pc8-O6-HVm"/>
                                    <constraint firstItem="xh0-s5-aHh" firstAttribute="centerX" secondItem="XsU-qa-9t3" secondAttribute="centerX" id="roP-9n-tOe"/>
                                    <constraint firstItem="4Te-TS-vIx" firstAttribute="top" secondItem="XsU-qa-9t3" secondAttribute="top" id="wWf-qx-MYy"/>
                                    <constraint firstAttribute="trailing" secondItem="n2D-ZB-ukG" secondAttribute="trailing" id="yFN-fa-qlM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XsU-qa-9t3" firstAttribute="top" secondItem="heB-YC-2WO" secondAttribute="bottom" id="Z3B-2v-MO0"/>
                            <constraint firstAttribute="trailing" secondItem="XsU-qa-9t3" secondAttribute="trailing" id="dxx-a3-heV"/>
                            <constraint firstItem="XsU-qa-9t3" firstAttribute="leading" secondItem="5Lj-1Y-Ye3" secondAttribute="leading" id="mh2-DU-FKV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QXl-hB-qGj">
                        <rightBarButtonItems>
                            <barButtonItem image="popup" style="plain" id="K6v-qe-UJ3">
                                <connections>
                                    <action selector="popUpList:" destination="6xr-L6-x2o" id="1OT-pD-eoV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="star" style="plain" id="yzr-zy-rw4" customClass="JDVNoteBarButtonItem" customModule="KoreaJunDamVi" customModuleProvider="target">
                                <connections>
                                    <action selector="noteButtonPressed:" destination="6xr-L6-x2o" id="yud-FF-9bi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="barButton_Star" destination="yzr-zy-rw4" id="YSl-8O-UIx"/>
                        <outlet property="toolBarCenterLabel" destination="09K-B6-0Ky" id="wTV-Jz-zmX"/>
                        <outlet property="toolBarLeftButton" destination="4Te-TS-vIx" id="TY4-vm-QwC"/>
                        <outlet property="toolBarRightButton" destination="n2D-ZB-ukG" id="qHQ-TS-rKM"/>
                        <segue destination="Ff0-iT-MJz" kind="presentation" identifier="popup" id="cgq-ed-UfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6te-XY-w7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="151"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="leR-8a-uMc">
            <objects>
                <pageViewController storyboardIdentifier="SolutionPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hme-zc-LTV" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePV-Ls-Fml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-284"/>
        </scene>
        <!--Prob Popup View-->
        <scene sceneID="c9b-8E-ZbI">
            <objects>
                <viewController storyboardIdentifier="ProbPopupView" modalPresentationStyle="overCurrentContext" id="Ff0-iT-MJz" customClass="ProbPopupView" customModule="KoreaJunDamVi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSs-IB-4ZS"/>
                        <viewControllerLayoutGuide type="bottom" id="56S-tx-b1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8O-Vb-ess">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UDm-C8-gor">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.63921568630000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.5" id="RgX-8u-Z90">
                                    <size key="itemSize" width="75" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ObK-VD-fwF" customClass="ProbPopupCell" customModule="KoreaJunDamVi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq2-nc-37o">
                                                    <rect key="frame" x="4" y="8" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2VD-RJ-KXj"/>
                                                        <constraint firstAttribute="width" constant="40" id="3oC-11-frO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_star_selected" translatesAutoresizingMaskIntoConstraints="NO" id="lTC-j3-WAP">
                                                    <rect key="frame" x="47" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="OCq-Pz-BWj"/>
                                                        <constraint firstAttribute="height" constant="20" id="n4D-Xh-Wds"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="bMm-zF-gmL">
                                                    <rect key="frame" x="22" y="60" width="30" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bMm-zF-gmL" secondAttribute="height" multiplier="5:4" id="Bf4-dp-92a"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bMm-zF-gmL" firstAttribute="centerX" secondItem="ObK-VD-fwF" secondAttribute="centerX" id="1ao-Rt-53n"/>
                                            <constraint firstItem="lTC-j3-WAP" firstAttribute="centerY" secondItem="rq2-nc-37o" secondAttribute="centerY" id="2qA-Mf-mlQ"/>
                                            <constraint firstAttribute="trailing" secondItem="lTC-j3-WAP" secondAttribute="trailing" constant="8" id="9nv-sm-BeN"/>
                                            <constraint firstItem="rq2-nc-37o" firstAttribute="top" secondItem="ObK-VD-fwF" secondAttribute="top" constant="8" id="LHJ-Ae-Nji"/>
                                            <constraint firstItem="rq2-nc-37o" firstAttribute="leading" secondItem="ObK-VD-fwF" secondAttribute="leading" constant="4" id="gBZ-7N-XRQ"/>
                                            <constraint firstItem="bMm-zF-gmL" firstAttribute="width" secondItem="ObK-VD-fwF" secondAttribute="width" multiplier="0.4" id="mWE-Uu-GHb"/>
                                            <constraint firstItem="bMm-zF-gmL" firstAttribute="centerY" secondItem="ObK-VD-fwF" secondAttribute="centerY" multiplier="1.2" id="vNF-KI-xW0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView_Check" destination="bMm-zF-gmL" id="md1-zx-ZYp"/>
                                            <outlet property="imgView_Star" destination="lTC-j3-WAP" id="vVP-U2-NLu"/>
                                            <outlet property="label_ProbNum" destination="rq2-nc-37o" id="yvj-JN-4td"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ff0-iT-MJz" id="bhK-sG-C9m"/>
                                    <outlet property="delegate" destination="Ff0-iT-MJz" id="QGU-Fa-1T8"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-pY-ECo">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="21"/>
                                <state key="normal" title="닫기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonAction:" destination="Ff0-iT-MJz" eventType="touchUpInside" id="YAo-OQ-cHH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDm-C8-gor" firstAttribute="top" secondItem="kf0-pY-ECo" secondAttribute="bottom" id="648-dR-Cad"/>
                            <constraint firstItem="56S-tx-b1b" firstAttribute="top" secondItem="UDm-C8-gor" secondAttribute="bottom" id="LXL-as-cAt"/>
                            <constraint firstAttribute="trailing" secondItem="UDm-C8-gor" secondAttribute="trailing" id="LhG-EY-Cpy"/>
                            <constraint firstItem="kf0-pY-ECo" firstAttribute="top" secondItem="M8O-Vb-ess" secondAttribute="top" constant="20" id="MxZ-wy-Zis"/>
                            <constraint firstItem="UDm-C8-gor" firstAttribute="top" secondItem="M8O-Vb-ess" secondAttribute="top" constant="84" id="W8X-2F-iW0"/>
                            <constraint firstItem="kf0-pY-ECo" firstAttribute="leading" secondItem="M8O-Vb-ess" secondAttribute="leading" id="YZf-kE-Wza"/>
                            <constraint firstItem="UDm-C8-gor" firstAttribute="leading" secondItem="M8O-Vb-ess" secondAttribute="leading" id="arN-Le-fAo"/>
                            <constraint firstAttribute="trailing" secondItem="kf0-pY-ECo" secondAttribute="trailing" id="jha-jU-gHV"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="collectionView" destination="UDm-C8-gor" id="xaT-c6-Gce"/>
                        <outlet property="dismissButton" destination="kf0-pY-ECo" id="EBg-zJ-ZPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzL-7X-HfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="16" height="16"/>
        <image name="popup" width="16" height="16"/>
        <image name="small_star_selected" width="20" height="20"/>
        <image name="sol" width="16" height="16"/>
        <image name="star" width="16" height="16"/>
    </resources>
</document>
