<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P7u-1b-1Z6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
        <array key="NanumBarunGothicLight.ttf">
            <string>NanumBarunGothicLight</string>
        </array>
        <array key="NanumGothic.ttf">
            <string>NanumGothic</string>
        </array>
        <array key="NanumGothicBold.ttf">
            <string>NanumGothicBold</string>
        </array>
        <array key="NanumMyeongjo.ttf">
            <string>NanumMyeongjo</string>
        </array>
        <array key="NanumMyeongjoExtraBold.ttf">
            <string>NanumMyeongjoExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--문제해설-->
        <scene sceneID="4l7-kg-lti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P7u-1b-1Z6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="문제해설" id="d3d-V4-OhP"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="sgW-Ez-B1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="asR-5O-ksI" kind="relationship" relationship="rootViewController" id="eSq-ci-LTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2K-cr-kJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="149.77511244377811"/>
        </scene>
        <!--기출 문제 풀기-->
        <scene sceneID="QMP-0y-5ea">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="asR-5O-ksI" customClass="JDVSolutionMenuViewController" customModule="KoreaJunDamVi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6D-hp-Y7o"/>
                        <viewControllerLayoutGuide type="bottom" id="0dE-Rm-0Pr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Num-fL-9O1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3qJ-gZ-0zz">
                                <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="20" id="Iqr-aW-1Pv">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="15" maxX="10" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kGd-4z-aEF" customClass="ProbCollectionViewCell" customModule="KoreaJunDamVi" customModuleProvider="target">
                                        <rect key="frame" x="10" y="15" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학습 완료" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oxw-Ca-koP">
                                                    <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="15"/>
                                                    <color key="textColor" red="0.89019607840000003" green="0.2784313725" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-Ml-pT3">
                                                    <attributedString key="attributedText">
                                                        <fragment content="30">
                                                            <attributes>
                                                                <font key="NSFont" size="33" name="NanumGothic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="회">
                                                            <attributes>
                                                                <font key="NSFont" size="19" name="NanumGothic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-yH-Ddn">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ka-jd-Ki4">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="GeK-ia-08X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="15"/>
                                                            <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFQ-G0-3ls">
                                                            <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="15"/>
                                                            <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAW-DA-jnh">
                                                            <fontDescription key="fontDescription" name="NanumGothicBold" family="NanumGothic" pointSize="15"/>
                                                            <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.79215686269999996" green="0.76470588240000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="OFQ-G0-3ls" firstAttribute="top" secondItem="Egs-yH-Ddn" secondAttribute="top" constant="1" id="3eV-yp-JLA"/>
                                                        <constraint firstItem="5ka-jd-Ki4" firstAttribute="leading" secondItem="gAW-DA-jnh" secondAttribute="trailing" constant="1" id="5AB-TW-dNu"/>
                                                        <constraint firstItem="OFQ-G0-3ls" firstAttribute="centerY" secondItem="5ka-jd-Ki4" secondAttribute="centerY" id="9RZ-9j-uKV"/>
                                                        <constraint firstAttribute="bottom" secondItem="OFQ-G0-3ls" secondAttribute="bottom" constant="2" id="Ehb-ai-KOU"/>
                                                        <constraint firstItem="5ka-jd-Ki4" firstAttribute="top" secondItem="Egs-yH-Ddn" secondAttribute="top" constant="1" id="Fed-bB-SsW"/>
                                                        <constraint firstItem="gAW-DA-jnh" firstAttribute="leading" secondItem="Egs-yH-Ddn" secondAttribute="leading" constant="9" id="Mq2-bd-0b9"/>
                                                        <constraint firstItem="5ka-jd-Ki4" firstAttribute="centerX" secondItem="Egs-yH-Ddn" secondAttribute="centerX" id="QQQ-iW-7L8"/>
                                                        <constraint firstItem="gAW-DA-jnh" firstAttribute="centerY" secondItem="5ka-jd-Ki4" secondAttribute="centerY" id="Rys-UA-2mV"/>
                                                        <constraint firstItem="gAW-DA-jnh" firstAttribute="top" secondItem="Egs-yH-Ddn" secondAttribute="top" constant="1" id="XBt-kz-qOv"/>
                                                        <constraint firstItem="OFQ-G0-3ls" firstAttribute="leading" secondItem="5ka-jd-Ki4" secondAttribute="trailing" constant="1" id="Y1J-As-qED"/>
                                                        <constraint firstAttribute="bottom" secondItem="gAW-DA-jnh" secondAttribute="bottom" constant="2" id="Z8t-Fz-dXT"/>
                                                        <constraint firstAttribute="bottom" secondItem="5ka-jd-Ki4" secondAttribute="bottom" constant="2" id="Zwa-xf-Sit"/>
                                                        <constraint firstItem="5ka-jd-Ki4" firstAttribute="centerY" secondItem="Egs-yH-Ddn" secondAttribute="centerY" id="cA2-Vd-lOG"/>
                                                        <constraint firstAttribute="trailing" secondItem="OFQ-G0-3ls" secondAttribute="trailing" constant="9" id="vfu-xs-5hJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9Ma-Ml-pT3" firstAttribute="centerX" secondItem="kGd-4z-aEF" secondAttribute="centerX" id="3rV-nj-lco"/>
                                            <constraint firstAttribute="bottom" secondItem="Egs-yH-Ddn" secondAttribute="bottom" id="4Xj-Kn-WIT"/>
                                            <constraint firstItem="Egs-yH-Ddn" firstAttribute="leading" secondItem="kGd-4z-aEF" secondAttribute="leading" id="6T3-lR-4z7"/>
                                            <constraint firstItem="9Ma-Ml-pT3" firstAttribute="top" secondItem="Oxw-Ca-koP" secondAttribute="bottom" constant="9" id="6Wt-Zc-RLd"/>
                                            <constraint firstItem="Oxw-Ca-koP" firstAttribute="height" secondItem="kGd-4z-aEF" secondAttribute="height" multiplier="1/7" id="IHE-y1-n9x"/>
                                            <constraint firstItem="9Ma-Ml-pT3" firstAttribute="leading" secondItem="kGd-4z-aEF" secondAttribute="leading" constant="8" id="Po7-HP-uL0"/>
                                            <constraint firstItem="Egs-yH-Ddn" firstAttribute="height" secondItem="kGd-4z-aEF" secondAttribute="height" multiplier="0.2" id="Pvj-AB-V9n"/>
                                            <constraint firstAttribute="trailing" secondItem="Egs-yH-Ddn" secondAttribute="trailing" id="YPQ-QC-iW1"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ma-Ml-pT3" secondAttribute="trailing" constant="8" id="Z3J-UZ-QeY"/>
                                            <constraint firstItem="Oxw-Ca-koP" firstAttribute="leading" secondItem="kGd-4z-aEF" secondAttribute="leadingMargin" id="gNK-73-UGl"/>
                                            <constraint firstItem="Egs-yH-Ddn" firstAttribute="top" secondItem="9Ma-Ml-pT3" secondAttribute="bottom" constant="14" id="gpa-4S-MkL"/>
                                            <constraint firstItem="Oxw-Ca-koP" firstAttribute="trailing" secondItem="kGd-4z-aEF" secondAttribute="trailingMargin" id="lCB-in-LG9"/>
                                            <constraint firstItem="Oxw-Ca-koP" firstAttribute="top" secondItem="kGd-4z-aEF" secondAttribute="top" constant="4" id="yex-jq-ukh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentLabel" destination="9Ma-Ml-pT3" id="Jg9-KS-4zS"/>
                                            <outlet property="range_end_label" destination="OFQ-G0-3ls" id="6kc-ZU-ygS"/>
                                            <outlet property="range_start_label" destination="gAW-DA-jnh" id="s9C-Io-60w"/>
                                            <outlet property="stateLabel" destination="Oxw-Ca-koP" id="it7-nk-uMC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="asR-5O-ksI" id="PqS-5r-OdF"/>
                                    <outlet property="delegate" destination="asR-5O-ksI" id="NyS-qz-ILe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3qJ-gZ-0zz" firstAttribute="leading" secondItem="Num-fL-9O1" secondAttribute="leading" id="ID5-4j-nGf"/>
                            <constraint firstItem="3qJ-gZ-0zz" firstAttribute="top" secondItem="g6D-hp-Y7o" secondAttribute="bottom" id="UeE-Dx-v4w"/>
                            <constraint firstAttribute="trailing" secondItem="3qJ-gZ-0zz" secondAttribute="trailing" id="WcM-vV-plc"/>
                            <constraint firstItem="0dE-Rm-0Pr" firstAttribute="top" secondItem="3qJ-gZ-0zz" secondAttribute="bottom" id="cJ0-nS-Djc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="기출 문제 풀기" id="Pfv-lK-utk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="3qJ-gZ-0zz" id="bap-ey-44R"/>
                        <segue destination="6xr-L6-x2o" kind="show" identifier="push" id="fuq-hY-jAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Av-I1-jmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="150"/>
        </scene>
        <!--Solution Inner View Controller-->
        <scene sceneID="ggT-gO-91L">
            <objects>
                <viewController storyboardIdentifier="JDVSolutionInnerViewController" automaticallyAdjustsScrollViewInsets="NO" id="6bj-qd-AEb" customClass="JDVSolutionInnerViewController" customModule="KoreaJunDamVi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="po7-af-k5D"/>
                        <viewControllerLayoutGuide type="bottom" id="FlK-u7-OeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TbT-eZ-yFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w29-38-gEI">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNs-nm-4XJ">
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="2. 밑줄 그은 '왕'의 업적으로 옳은 것은?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wQl-4t-8bd">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[2점]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11a-a2-7KJ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="jHx-bF-PsY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumMyeongjoExtraBold" family="NanumMyeongjo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-he-1bJ">
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="1. 명과 후금 사이에서 중립 외교를 펼쳤다. " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBn-hW-6J3">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CBn-hW-6J3" firstAttribute="centerX" secondItem="k5m-he-1bJ" secondAttribute="centerX" id="R3h-L3-a6B"/>
                                                    <constraint firstItem="CBn-hW-6J3" firstAttribute="centerY" secondItem="k5m-he-1bJ" secondAttribute="centerY" id="UQw-z3-xiH"/>
                                                    <constraint firstItem="CBn-hW-6J3" firstAttribute="leading" secondItem="k5m-he-1bJ" secondAttribute="leading" constant="8" id="cnh-9X-07q"/>
                                                    <constraint firstAttribute="trailing" secondItem="CBn-hW-6J3" secondAttribute="trailing" constant="8" id="lJ6-HJ-f2K"/>
                                                    <constraint firstAttribute="bottom" secondItem="CBn-hW-6J3" secondAttribute="bottom" id="tVd-R2-B62"/>
                                                    <constraint firstItem="CBn-hW-6J3" firstAttribute="top" secondItem="k5m-he-1bJ" secondAttribute="top" id="up0-cq-C7e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-Xu-1cB">
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="1. 명과 후금 사이에서 중립 외교를 펼쳤다. " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXz-3x-i68">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pXz-3x-i68" firstAttribute="top" secondItem="AhK-Xu-1cB" secondAttribute="top" id="705-5e-BDi"/>
                                                    <constraint firstItem="pXz-3x-i68" firstAttribute="centerY" secondItem="AhK-Xu-1cB" secondAttribute="centerY" id="SCX-Ez-jDZ"/>
                                                    <constraint firstItem="pXz-3x-i68" firstAttribute="centerX" secondItem="AhK-Xu-1cB" secondAttribute="centerX" id="cCP-Ij-1yb"/>
                                                    <constraint firstItem="pXz-3x-i68" firstAttribute="centerX" secondItem="AhK-Xu-1cB" secondAttribute="centerX" id="hhH-Nw-h7E"/>
                                                    <constraint firstAttribute="bottom" secondItem="pXz-3x-i68" secondAttribute="bottom" id="nvB-23-i2J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krn-q9-RyG">
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="1. 명과 후금 사이에서 중립 외교를 펼쳤다. " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSp-cN-lZz">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="BSp-cN-lZz" firstAttribute="centerX" secondItem="krn-q9-RyG" secondAttribute="centerX" id="4fg-GR-15R"/>
                                                    <constraint firstAttribute="bottom" secondItem="BSp-cN-lZz" secondAttribute="bottom" id="D5h-5Y-545"/>
                                                    <constraint firstItem="BSp-cN-lZz" firstAttribute="centerY" secondItem="krn-q9-RyG" secondAttribute="centerY" id="W8x-Uo-nqB"/>
                                                    <constraint firstItem="BSp-cN-lZz" firstAttribute="top" secondItem="krn-q9-RyG" secondAttribute="top" id="vpj-h9-bBg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5G-dI-vHG">
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="1. 명과 후금 사이에서 중립 외교를 펼쳤다. " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLI-Xv-fMi">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="KLI-Xv-fMi" secondAttribute="bottom" id="7cz-VV-VT6"/>
                                                    <constraint firstItem="KLI-Xv-fMi" firstAttribute="top" secondItem="B5G-dI-vHG" secondAttribute="top" id="Rt1-x8-eHF"/>
                                                    <constraint firstItem="KLI-Xv-fMi" firstAttribute="centerY" secondItem="B5G-dI-vHG" secondAttribute="centerY" id="T3l-vv-hMR"/>
                                                    <constraint firstItem="KLI-Xv-fMi" firstAttribute="centerX" secondItem="B5G-dI-vHG" secondAttribute="centerX" id="scN-hh-OrX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vm0-g3-aRK">
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiK-lX-oSM">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text" base64-UTF8="YES">
NS4g7KeR7ZiE7KCE7J2EIOyEpOy5mO2VmOyXrCDsnbjsnqzrpbwg7Jyh7ISx7ZWY6rOgIO2OuOywrCDs
gqzsl4XsnYQg7LaU7KeEA+2VmOyYgOuLpC4
</string>
                                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="LiK-lX-oSM" firstAttribute="centerX" secondItem="vm0-g3-aRK" secondAttribute="centerX" id="LpO-5c-Kaa"/>
                                                    <constraint firstItem="LiK-lX-oSM" firstAttribute="centerY" secondItem="vm0-g3-aRK" secondAttribute="centerY" id="VVW-mA-VgL"/>
                                                    <constraint firstAttribute="bottom" secondItem="LiK-lX-oSM" secondAttribute="bottom" id="VjN-Km-X13"/>
                                                    <constraint firstItem="LiK-lX-oSM" firstAttribute="top" secondItem="vm0-g3-aRK" secondAttribute="top" id="kXt-P3-p5K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8d-jj-fqp">
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hrT-V8-LIz">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">왕이 이르기를, “양평군 허준은 일찍이 의방을 찬집하라는 선왕의 특명을 받아 몇 년 동안 자료를 수집하였고, 심지어 유배되어 옮겨다니는 가운데서도 그 일을 쉬지 않고 하여 이제 비로소 책으로 엮어 올렸다. 이에 생각건대, 선왕 때 명하신 책이 과인이 계승한 뒤에 완성을 보게 되었으니, 내가 비감한 마음을 금치 못하겠다. 허준에게 말 한 필을 직접 주어 그 공에 보답하고 속히 간행하도록 하라.”라고 하였다.</string>
                                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsz-FE-zGF">
                                                        <color key="backgroundColor" red="0.60392156862745094" green="0.59999999999999998" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="BYt-Ml-dGo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hrT-V8-LIz" secondAttribute="trailing" constant="8" id="7KL-6u-XgV"/>
                                                    <constraint firstItem="hrT-V8-LIz" firstAttribute="leading" secondItem="h8d-jj-fqp" secondAttribute="leading" constant="8" id="AdH-c1-ucq"/>
                                                    <constraint firstItem="Hsz-FE-zGF" firstAttribute="leading" secondItem="h8d-jj-fqp" secondAttribute="leading" id="DsF-vm-vst"/>
                                                    <constraint firstItem="hrT-V8-LIz" firstAttribute="top" secondItem="h8d-jj-fqp" secondAttribute="top" constant="8" id="QLC-zw-Zys"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hsz-FE-zGF" secondAttribute="bottom" id="Ql9-px-pqZ"/>
                                                    <constraint firstItem="Hsz-FE-zGF" firstAttribute="top" secondItem="hrT-V8-LIz" secondAttribute="bottom" constant="8" id="hAc-Fh-S7o"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hsz-FE-zGF" secondAttribute="trailing" id="lb4-zP-eKu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최선의 풀이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn2-TQ-YRS">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cKC-U5-L2b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-oC-oww">
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="왕이 이르기를, “양평군 허준은 일찍이 의방을 찬집하라는 선왕의 특명을 받아 몇 년 동안 자료를 수집하였고, 심지어 유배되어 옮겨다니는 가운데서도 그 일을 쉬지 않고 하여 이제 비로소 책으로 엮어 올렸다. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P8s-xc-fSs">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3J-OU-4vT">
                                                        <color key="backgroundColor" red="0.60392156860000001" green="0.59999999999999998" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="WRr-cC-TlS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="J3J-OU-4vT" firstAttribute="leading" secondItem="ocj-oC-oww" secondAttribute="leading" id="0Kt-DK-Twe"/>
                                                    <constraint firstItem="P8s-xc-fSs" firstAttribute="top" secondItem="ocj-oC-oww" secondAttribute="top" constant="8" id="0Pw-ug-uU8"/>
                                                    <constraint firstItem="J3J-OU-4vT" firstAttribute="top" secondItem="P8s-xc-fSs" secondAttribute="bottom" constant="8" id="MAD-vn-peb"/>
                                                    <constraint firstItem="P8s-xc-fSs" firstAttribute="leading" secondItem="ocj-oC-oww" secondAttribute="leading" constant="8" id="Sot-vu-vYm"/>
                                                    <constraint firstAttribute="trailing" secondItem="J3J-OU-4vT" secondAttribute="trailing" id="Ys2-de-12q"/>
                                                    <constraint firstAttribute="trailing" secondItem="P8s-xc-fSs" secondAttribute="trailing" constant="8" id="cLj-cC-bcP"/>
                                                    <constraint firstAttribute="bottom" secondItem="J3J-OU-4vT" secondAttribute="bottom" id="oIz-s3-txS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wQl-4t-8bd" firstAttribute="top" secondItem="oNs-nm-4XJ" secondAttribute="top" constant="8" id="0Ix-qu-UUW"/>
                                            <constraint firstAttribute="trailing" secondItem="B5G-dI-vHG" secondAttribute="trailing" constant="12" id="0nG-3r-AwI"/>
                                            <constraint firstAttribute="trailing" secondItem="k5m-he-1bJ" secondAttribute="trailing" constant="12" id="148-ok-z5v"/>
                                            <constraint firstItem="h8d-jj-fqp" firstAttribute="top" secondItem="wQl-4t-8bd" secondAttribute="bottom" constant="4" id="4Rg-8z-7Nr"/>
                                            <constraint firstItem="AhK-Xu-1cB" firstAttribute="top" secondItem="k5m-he-1bJ" secondAttribute="bottom" constant="2" id="6AL-1J-3Dp"/>
                                            <constraint firstItem="k5m-he-1bJ" firstAttribute="leading" secondItem="oNs-nm-4XJ" secondAttribute="leading" constant="12" id="9WR-8O-8BO"/>
                                            <constraint firstAttribute="trailing" secondItem="h8d-jj-fqp" secondAttribute="trailing" id="BKQ-U4-Z9J"/>
                                            <constraint firstItem="k5m-he-1bJ" firstAttribute="top" secondItem="h8d-jj-fqp" secondAttribute="bottom" constant="8" id="Cex-k6-i27"/>
                                            <constraint firstItem="ocj-oC-oww" firstAttribute="top" secondItem="rn2-TQ-YRS" secondAttribute="bottom" constant="8" id="CrH-Zn-EhC"/>
                                            <constraint firstItem="KLI-Xv-fMi" firstAttribute="width" secondItem="CBn-hW-6J3" secondAttribute="width" id="DYA-Du-vbL"/>
                                            <constraint firstItem="krn-q9-RyG" firstAttribute="leading" secondItem="oNs-nm-4XJ" secondAttribute="leading" constant="12" id="DaG-hi-JR8"/>
                                            <constraint firstItem="pXz-3x-i68" firstAttribute="width" secondItem="CBn-hW-6J3" secondAttribute="width" id="HRq-l3-vgt"/>
                                            <constraint firstItem="h8d-jj-fqp" firstAttribute="leading" secondItem="oNs-nm-4XJ" secondAttribute="leading" id="JJV-Ec-kGK"/>
                                            <constraint firstAttribute="trailing" secondItem="vm0-g3-aRK" secondAttribute="trailing" constant="12" id="KIg-xq-heT"/>
                                            <constraint firstItem="rn2-TQ-YRS" firstAttribute="leading" secondItem="oNs-nm-4XJ" secondAttribute="leading" constant="12" id="KpK-eL-x7W"/>
                                            <constraint firstItem="LiK-lX-oSM" firstAttribute="width" secondItem="CBn-hW-6J3" secondAttribute="width" id="N2H-q7-s5j"/>
                                            <constraint firstItem="krn-q9-RyG" firstAttribute="top" secondItem="AhK-Xu-1cB" secondAttribute="bottom" constant="2" id="NQ0-ku-nBt"/>
                                            <constraint firstAttribute="trailing" secondItem="rn2-TQ-YRS" secondAttribute="trailing" constant="12" id="NeV-hj-CyO"/>
                                            <constraint firstAttribute="trailing" secondItem="11a-a2-7KJ" secondAttribute="trailing" id="QY3-9f-Y2z"/>
                                            <constraint firstItem="B5G-dI-vHG" firstAttribute="top" secondItem="krn-q9-RyG" secondAttribute="bottom" constant="2" id="RbQ-Jt-BrI"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ocj-oC-oww" secondAttribute="bottom" constant="8" id="RcH-KA-2FA"/>
                                            <constraint firstItem="B5G-dI-vHG" firstAttribute="leading" secondItem="oNs-nm-4XJ" secondAttribute="leading" constant="12" id="UqU-Xy-TbS"/>
                                            <constraint firstItem="wQl-4t-8bd" firstAttribute="leading" secondItem="oNs-nm-4XJ" secondAttribute="leading" constant="8" id="YO3-jM-mQ5"/>
                                            <constraint firstItem="rn2-TQ-YRS" firstAttribute="top" secondItem="vm0-g3-aRK" secondAttribute="bottom" constant="20" id="aJg-tB-TX1"/>
                                            <constraint firstAttribute="trailing" secondItem="ocj-oC-oww" secondAttribute="trailing" constant="4" id="bZT-W6-egK"/>
                                            <constraint firstItem="AhK-Xu-1cB" firstAttribute="leading" secondItem="oNs-nm-4XJ" secondAttribute="leading" constant="12" id="euc-A7-HDk"/>
                                            <constraint firstItem="11a-a2-7KJ" firstAttribute="leading" secondItem="wQl-4t-8bd" secondAttribute="trailing" constant="6" id="mYl-bC-UdM"/>
                                            <constraint firstItem="vm0-g3-aRK" firstAttribute="leading" secondItem="oNs-nm-4XJ" secondAttribute="leading" constant="12" id="nFB-On-Rpp"/>
                                            <constraint firstAttribute="trailing" secondItem="AhK-Xu-1cB" secondAttribute="trailing" constant="12" id="qlg-xC-uZC"/>
                                            <constraint firstItem="vm0-g3-aRK" firstAttribute="top" secondItem="B5G-dI-vHG" secondAttribute="bottom" constant="2" id="qyJ-nF-Zhg"/>
                                            <constraint firstItem="ocj-oC-oww" firstAttribute="leading" secondItem="oNs-nm-4XJ" secondAttribute="leading" constant="4" id="rUA-vO-Eee"/>
                                            <constraint firstItem="11a-a2-7KJ" firstAttribute="height" secondItem="wQl-4t-8bd" secondAttribute="height" id="szD-Qb-bKg"/>
                                            <constraint firstItem="11a-a2-7KJ" firstAttribute="centerY" secondItem="wQl-4t-8bd" secondAttribute="centerY" id="x4N-AQ-695"/>
                                            <constraint firstAttribute="trailing" secondItem="krn-q9-RyG" secondAttribute="trailing" constant="12" id="ySv-hK-OM2"/>
                                            <constraint firstItem="BSp-cN-lZz" firstAttribute="width" secondItem="CBn-hW-6J3" secondAttribute="width" id="zVo-Xd-cnj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oNs-nm-4XJ" firstAttribute="leading" secondItem="w29-38-gEI" secondAttribute="leading" id="To3-m0-c77"/>
                                    <constraint firstAttribute="bottom" secondItem="oNs-nm-4XJ" secondAttribute="bottom" id="Ulx-nb-EP8"/>
                                    <constraint firstItem="oNs-nm-4XJ" firstAttribute="top" secondItem="w29-38-gEI" secondAttribute="top" id="eJi-Ah-frs"/>
                                    <constraint firstAttribute="trailing" secondItem="oNs-nm-4XJ" secondAttribute="trailing" id="lq2-c8-7AB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w29-38-gEI" firstAttribute="leading" secondItem="TbT-eZ-yFM" secondAttribute="leading" id="1Fo-9L-xEp"/>
                            <constraint firstItem="oNs-nm-4XJ" firstAttribute="width" secondItem="TbT-eZ-yFM" secondAttribute="width" id="8lz-gQ-56p"/>
                            <constraint firstItem="w29-38-gEI" firstAttribute="top" secondItem="po7-af-k5D" secondAttribute="bottom" id="ATO-l8-X43"/>
                            <constraint firstItem="FlK-u7-OeG" firstAttribute="top" secondItem="w29-38-gEI" secondAttribute="bottom" id="L8O-m3-q7h"/>
                            <constraint firstAttribute="trailing" secondItem="w29-38-gEI" secondAttribute="trailing" id="RXe-lN-gT4"/>
                            <constraint firstItem="oNs-nm-4XJ" firstAttribute="height" secondItem="TbT-eZ-yFM" secondAttribute="height" priority="250" id="Zaz-j3-GfD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="testContentTextView" destination="hrT-V8-LIz" id="td3-mm-tTh"/>
                        <outlet property="testTitleTextView" destination="wQl-4t-8bd" id="wVb-HZ-Rfm"/>
                        <outletCollection property="testChoiceTextViews" destination="CBn-hW-6J3" collectionClass="NSMutableArray" id="Vdx-rW-SDi"/>
                        <outletCollection property="testChoiceTextViews" destination="pXz-3x-i68" collectionClass="NSMutableArray" id="mcY-dB-y1P"/>
                        <outletCollection property="testChoiceTextViews" destination="BSp-cN-lZz" collectionClass="NSMutableArray" id="0IS-WX-xEO"/>
                        <outletCollection property="testChoiceTextViews" destination="KLI-Xv-fMi" collectionClass="NSMutableArray" id="GKS-ey-6UH"/>
                        <outletCollection property="testChoiceTextViews" destination="LiK-lX-oSM" collectionClass="NSMutableArray" id="Y2a-J8-Wfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX3-Ug-QF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="805.54722638680664"/>
        </scene>
        <!--Solution Frame View Controller-->
        <scene sceneID="Zkc-SZ-dEp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6xr-L6-x2o" customClass="JDVSolutionFrameViewController" customModule="KoreaJunDamVi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heB-YC-2WO"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxd-71-ZR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Lj-1Y-Ye3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsU-qa-9t3">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh0-s5-aHh">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="Rdf-38-2WF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2번" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09K-B6-0Ky">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ME6-D2-8EW"/>
                                            <constraint firstAttribute="width" constant="42" id="Ynb-gw-LZm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-TS-vIx">
                                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="18"/>
                                        <state key="normal" title="1번">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="leftBarButtonPressed:" destination="6xr-L6-x2o" eventType="touchUpInside" id="nMV-Jn-bfV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2D-ZB-ukG">
                                        <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="18"/>
                                        <state key="normal" title="3번">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rightBarButtonPressed:" destination="6xr-L6-x2o" eventType="touchUpInside" id="7DG-DQ-Yak"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGB-NM-bZf">
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.76470588240000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.29999999999999999" id="f12-cs-NBo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MGB-NM-bZf" secondAttribute="trailing" id="0ME-cv-k7N"/>
                                    <constraint firstAttribute="bottom" secondItem="xh0-s5-aHh" secondAttribute="bottom" id="3kp-WI-Zcb"/>
                                    <constraint firstItem="xh0-s5-aHh" firstAttribute="width" secondItem="XsU-qa-9t3" secondAttribute="width" multiplier="0.24" id="Ckd-e9-Evc"/>
                                    <constraint firstItem="09K-B6-0Ky" firstAttribute="centerX" secondItem="XsU-qa-9t3" secondAttribute="centerX" id="I9t-AQ-0KQ"/>
                                    <constraint firstAttribute="bottom" secondItem="MGB-NM-bZf" secondAttribute="bottom" id="Npd-dZ-hrr"/>
                                    <constraint firstAttribute="height" constant="44" id="S38-3m-OKD"/>
                                    <constraint firstItem="n2D-ZB-ukG" firstAttribute="width" secondItem="XsU-qa-9t3" secondAttribute="width" multiplier="0.24" id="ScE-xV-idP"/>
                                    <constraint firstAttribute="bottom" secondItem="4Te-TS-vIx" secondAttribute="bottom" id="ap4-oa-Mvg"/>
                                    <constraint firstAttribute="bottom" secondItem="n2D-ZB-ukG" secondAttribute="bottom" id="bUI-uz-b0U"/>
                                    <constraint firstItem="4Te-TS-vIx" firstAttribute="leading" secondItem="XsU-qa-9t3" secondAttribute="leading" id="cRG-AR-9Kr"/>
                                    <constraint firstItem="n2D-ZB-ukG" firstAttribute="top" secondItem="XsU-qa-9t3" secondAttribute="top" id="fAv-3w-goe"/>
                                    <constraint firstItem="09K-B6-0Ky" firstAttribute="centerY" secondItem="XsU-qa-9t3" secondAttribute="centerY" id="l1s-P5-U5y"/>
                                    <constraint firstItem="MGB-NM-bZf" firstAttribute="leading" secondItem="XsU-qa-9t3" secondAttribute="leading" id="nEn-UA-2TB"/>
                                    <constraint firstItem="4Te-TS-vIx" firstAttribute="width" secondItem="XsU-qa-9t3" secondAttribute="width" multiplier="0.24" id="pc8-O6-HVm"/>
                                    <constraint firstItem="xh0-s5-aHh" firstAttribute="centerX" secondItem="XsU-qa-9t3" secondAttribute="centerX" id="roP-9n-tOe"/>
                                    <constraint firstItem="4Te-TS-vIx" firstAttribute="top" secondItem="XsU-qa-9t3" secondAttribute="top" id="wWf-qx-MYy"/>
                                    <constraint firstAttribute="trailing" secondItem="n2D-ZB-ukG" secondAttribute="trailing" id="yFN-fa-qlM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XsU-qa-9t3" firstAttribute="top" secondItem="heB-YC-2WO" secondAttribute="bottom" id="Z3B-2v-MO0"/>
                            <constraint firstAttribute="trailing" secondItem="XsU-qa-9t3" secondAttribute="trailing" id="dxx-a3-heV"/>
                            <constraint firstItem="XsU-qa-9t3" firstAttribute="leading" secondItem="5Lj-1Y-Ye3" secondAttribute="leading" id="mh2-DU-FKV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QXl-hB-qGj"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="toolBarCenterLabel" destination="09K-B6-0Ky" id="wTV-Jz-zmX"/>
                        <outlet property="toolBarLeftButton" destination="4Te-TS-vIx" id="TY4-vm-QwC"/>
                        <outlet property="toolBarRightButton" destination="n2D-ZB-ukG" id="qHQ-TS-rKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6te-XY-w7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="151"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="leR-8a-uMc">
            <objects>
                <pageViewController storyboardIdentifier="SolutionPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hme-zc-LTV" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePV-Ls-Fml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-284"/>
        </scene>
    </scenes>
</document>
