<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
        <array key="NanumBarunGothicLight.ttf">
            <string>NanumBarunGothicLight</string>
        </array>
        <array key="NanumBarunGothicUltraLight.ttf">
            <string>NanumBarunGothicUltraLight</string>
        </array>
        <array key="NanumMyeongjo.ttf">
            <string>NanumMyeongjo</string>
        </array>
        <array key="NanumMyeongjoExtraBold.ttf">
            <string>NanumMyeongjoExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--TempleteVC-->
        <scene sceneID="RhR-jP-B5L">
            <objects>
                <viewController restorationIdentifier="TempleteVC" storyboardIdentifier="TempleteVC" id="k75-WG-fEX" customClass="TempleteVC" customModule="KoreaJunDamVi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81C-0d-a1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-MV-Pzc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="bgIvory"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prob" id="xvn-g7-eha" customClass="ProbCell" customModule="KoreaJunDamVi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvn-g7-eha" id="6XR-wI-on9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="2. 밑줄 그은 '왕'의 업적으로 옳은 것은?" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2e-Fn-lw2">
                                                    <rect key="frame" x="8" y="8" width="350" height="35.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[2점]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrK-x8-nas">
                                                    <rect key="frame" x="364" y="8" width="50" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="UNb-Uz-v19"/>
                                                        <constraint firstAttribute="height" constant="35" id="l8e-K0-tbn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumMyeongjoExtraBold" family="NanumMyeongjo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tlP-jg-Lxy" customClass="JDVTextViewPadding" customModule="KoreaJunDamVi" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="56" width="414" height="150"/>
                                                    <color key="backgroundColor" name="bgWhite"/>
                                                    <string key="text">왕이 이르기를, “양평군 허준은 일찍이 의방을 찬집하라는 선왕의 특명을 받아 몇 년 동안 자료를 수집하였고, 심지어 유배되어 옮겨다니는 가운데서도 그 일을 쉬지 않고 하여 이제 비로소 책으로 엮어 올렸다. 이에 생각건대, 선왕 때 명하신 책이 과인이 계승한 뒤에 완성을 보게 되었으니, 내가 비감한 마음을 금치 못하겠다. 허준에게 말 한 필을 직접 주어 그 공에 보답하고 속히 간행하도록 하라.”라고 하였다.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" name="bgIvory"/>
                                            <constraints>
                                                <constraint firstItem="tlP-jg-Lxy" firstAttribute="leading" secondItem="6XR-wI-on9" secondAttribute="leading" id="0DB-Dl-ifh"/>
                                                <constraint firstAttribute="trailing" secondItem="tlP-jg-Lxy" secondAttribute="trailing" id="DA3-g9-0CA"/>
                                                <constraint firstItem="M2e-Fn-lw2" firstAttribute="top" secondItem="6XR-wI-on9" secondAttribute="top" constant="8" id="KpI-Nt-Nxh"/>
                                                <constraint firstItem="tlP-jg-Lxy" firstAttribute="top" secondItem="M2e-Fn-lw2" secondAttribute="bottom" constant="12.5" id="U1W-GC-I0c"/>
                                                <constraint firstItem="M2e-Fn-lw2" firstAttribute="leading" secondItem="6XR-wI-on9" secondAttribute="leading" constant="8" id="XmI-iL-8UD"/>
                                                <constraint firstItem="vrK-x8-nas" firstAttribute="top" secondItem="M2e-Fn-lw2" secondAttribute="top" id="b6e-XQ-Q3i"/>
                                                <constraint firstAttribute="trailing" secondItem="vrK-x8-nas" secondAttribute="trailing" id="hgM-Y4-AbE"/>
                                                <constraint firstItem="vrK-x8-nas" firstAttribute="leading" secondItem="M2e-Fn-lw2" secondAttribute="trailing" constant="6" id="i5K-Cm-8cm"/>
                                                <constraint firstAttribute="bottom" secondItem="tlP-jg-Lxy" secondAttribute="bottom" constant="8" id="zYa-Mq-39G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextView" destination="tlP-jg-Lxy" id="duq-we-tFq"/>
                                            <outlet property="scoreLabel" destination="vrK-x8-nas" id="pEu-Dt-eO1"/>
                                            <outlet property="titleTextView" destination="M2e-Fn-lw2" id="lHu-MK-cLy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="choice" id="bcX-ww-fsa" customClass="SelectionCell" customModule="KoreaJunDamVi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcX-ww-fsa" id="Cev-F9-foh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-dS-HMf" customClass="JDVViewWithBotLine" customModule="KoreaJunDamVi" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="4" width="390" height="35.5"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="1. 명과 후금 사이에서 중립 외교를 펼쳤다. " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ow-3W-9yh">
                                                            <rect key="frame" x="8" y="0.0" width="344" height="35.5"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="bgWhite0"/>
                                                    <constraints>
                                                        <constraint firstItem="9Ow-3W-9yh" firstAttribute="leading" secondItem="sEK-dS-HMf" secondAttribute="leading" constant="8" id="PNL-ZK-A4z"/>
                                                        <constraint firstItem="9Ow-3W-9yh" firstAttribute="centerY" secondItem="sEK-dS-HMf" secondAttribute="centerY" id="SYv-Uv-uuK"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Ow-3W-9yh" secondAttribute="trailing" constant="38" id="gGC-qm-pef"/>
                                                        <constraint firstItem="9Ow-3W-9yh" firstAttribute="top" secondItem="sEK-dS-HMf" secondAttribute="top" id="jCo-hi-wUg"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Ow-3W-9yh" secondAttribute="bottom" id="kOM-KG-4de"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="bgIvory"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sEK-dS-HMf" secondAttribute="trailing" constant="12" id="7v7-QD-SCS"/>
                                                <constraint firstAttribute="bottom" secondItem="sEK-dS-HMf" secondAttribute="bottom" constant="4" id="8MP-7s-w3h"/>
                                                <constraint firstItem="sEK-dS-HMf" firstAttribute="leading" secondItem="Cev-F9-foh" secondAttribute="leading" constant="12" id="O9N-rK-TaV"/>
                                                <constraint firstItem="sEK-dS-HMf" firstAttribute="top" secondItem="Cev-F9-foh" secondAttribute="top" constant="4" id="mxY-OI-ixz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentContainerView" destination="sEK-dS-HMf" id="MPq-D3-qPc"/>
                                            <outlet property="contentTextView" destination="9Ow-3W-9yh" id="zrW-GL-b4t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="separator" id="HKT-Tn-gpw" customClass="SeparatorCell" customModule="KoreaJunDamVi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKT-Tn-gpw" id="rTE-gI-vce">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKX-CO-h4A">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문제 해설" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTa-za-idG">
                                                            <rect key="frame" x="166.5" y="9.5" width="81" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="GHC-z0-XzS"/>
                                                                <constraint firstAttribute="width" constant="81" id="Ks3-iT-0o5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NanumBarunGothicUltraLight" family="NanumBarunGothic" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkE-5Z-mJC">
                                                            <rect key="frame" x="12" y="20" width="150.5" height="0.5"/>
                                                            <color key="backgroundColor" name="lineBlack"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="Vhb-ny-9xt"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnp-vv-AAe">
                                                            <rect key="frame" x="251.5" y="20" width="150.5" height="0.5"/>
                                                            <color key="backgroundColor" name="lineBlack"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="1iu-mc-U5f"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="bgIvory"/>
                                                    <constraints>
                                                        <constraint firstItem="Cnp-vv-AAe" firstAttribute="leading" secondItem="LTa-za-idG" secondAttribute="trailing" constant="4" id="A3H-60-rxD"/>
                                                        <constraint firstItem="LTa-za-idG" firstAttribute="centerX" secondItem="oKX-CO-h4A" secondAttribute="centerX" id="CwT-kB-Gbj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cnp-vv-AAe" secondAttribute="trailing" constant="12" id="Jfp-sI-cng"/>
                                                        <constraint firstItem="LTa-za-idG" firstAttribute="leading" secondItem="mkE-5Z-mJC" secondAttribute="trailing" constant="4" id="R6W-9T-JgH"/>
                                                        <constraint firstAttribute="height" constant="40" id="SUx-5n-7P2"/>
                                                        <constraint firstItem="LTa-za-idG" firstAttribute="centerY" secondItem="oKX-CO-h4A" secondAttribute="centerY" id="af3-nK-v2N"/>
                                                        <constraint firstItem="mkE-5Z-mJC" firstAttribute="centerY" secondItem="oKX-CO-h4A" secondAttribute="centerY" id="cNM-Bc-MMA"/>
                                                        <constraint firstItem="mkE-5Z-mJC" firstAttribute="leading" secondItem="oKX-CO-h4A" secondAttribute="leading" constant="12" id="sfc-Ol-eJs"/>
                                                        <constraint firstItem="Cnp-vv-AAe" firstAttribute="centerY" secondItem="oKX-CO-h4A" secondAttribute="centerY" id="tI4-Au-4pz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="bgIvory"/>
                                            <constraints>
                                                <constraint firstItem="oKX-CO-h4A" firstAttribute="top" secondItem="rTE-gI-vce" secondAttribute="top" id="0lI-Av-Q0N"/>
                                                <constraint firstAttribute="bottom" secondItem="oKX-CO-h4A" secondAttribute="bottom" id="i8p-Od-nOE"/>
                                                <constraint firstAttribute="trailing" secondItem="oKX-CO-h4A" secondAttribute="trailing" id="sKV-fK-Nis"/>
                                                <constraint firstItem="oKX-CO-h4A" firstAttribute="leading" secondItem="rTE-gI-vce" secondAttribute="leading" id="vIt-AA-Jb6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="solution" rowHeight="69" id="fVN-pb-hMV" customClass="SolutionCell" customModule="KoreaJunDamVi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="325.5" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVN-pb-hMV" id="2mR-2w-aQC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mav-Bp-azr">
                                                    <rect key="frame" x="17" y="15" width="385" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="ggQ-eQ-WHr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKH-CM-pDh" customClass="JDVTextViewPadding" customModule="KoreaJunDamVi" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="43.5" width="410" height="17.5"/>
                                                    <color key="backgroundColor" name="bgIvory2"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" name="bgIvory"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gKH-CM-pDh" secondAttribute="trailing" constant="2" id="9Ry-eE-fVU"/>
                                                <constraint firstAttribute="bottom" secondItem="gKH-CM-pDh" secondAttribute="bottom" constant="8" id="HcQ-eH-ewP"/>
                                                <constraint firstItem="gKH-CM-pDh" firstAttribute="top" secondItem="Mav-Bp-azr" secondAttribute="bottom" constant="8" id="K5G-7f-Bs8"/>
                                                <constraint firstAttribute="trailing" secondItem="Mav-Bp-azr" secondAttribute="trailing" constant="12" id="Mmz-RA-ELB"/>
                                                <constraint firstItem="Mav-Bp-azr" firstAttribute="leading" secondItem="2mR-2w-aQC" secondAttribute="leading" constant="17" id="h8Z-1i-IQd"/>
                                                <constraint firstItem="gKH-CM-pDh" firstAttribute="leading" secondItem="2mR-2w-aQC" secondAttribute="leading" constant="2" id="n0Q-T5-o6K"/>
                                                <constraint firstItem="Mav-Bp-azr" firstAttribute="top" secondItem="2mR-2w-aQC" secondAttribute="top" constant="15" id="yXP-uW-khy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextView" destination="gKH-CM-pDh" id="oCS-yS-ImR"/>
                                            <outlet property="titleLabel" destination="Mav-Bp-azr" id="vIN-FE-hiw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showauth" rowHeight="70" id="d34-pO-24l" customClass="ShowAuthCell" customModule="KoreaJunDamVi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="394.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d34-pO-24l" id="dWg-ju-y0h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2k-Ma-Gf6" customClass="JDVAuthButton" customModule="KoreaJunDamVi" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="382" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="cri-bK-BpZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="지금 정답 확인하기">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="d34-pO-24l" eventType="touchUpInside" id="uPg-Ql-Wd2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="bgIvory"/>
                                            <constraints>
                                                <constraint firstItem="U2k-Ma-Gf6" firstAttribute="leading" secondItem="dWg-ju-y0h" secondAttribute="leading" constant="16" id="74T-Sv-IEc"/>
                                                <constraint firstAttribute="trailing" secondItem="U2k-Ma-Gf6" secondAttribute="trailing" constant="16" id="Fiy-eO-4LW"/>
                                                <constraint firstAttribute="bottom" secondItem="U2k-Ma-Gf6" secondAttribute="bottom" constant="4" id="J4w-qr-Nkl"/>
                                                <constraint firstItem="U2k-Ma-Gf6" firstAttribute="top" secondItem="dWg-ju-y0h" secondAttribute="top" constant="16" id="sy2-hT-ecr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="U2k-Ma-Gf6" id="BoG-3V-wNR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showsol" rowHeight="58" id="uYQ-H2-NGM" customClass="ShowSolCell" customModule="KoreaJunDamVi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="464.5" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYQ-H2-NGM" id="3EU-xU-oCp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjP-AX-xyb" customClass="JDVSolButton" customModule="KoreaJunDamVi" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="4" width="382" height="50"/>
                                                    <color key="backgroundColor" name="textRed"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="qlp-09-Ge6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="해설 보기">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="bgIvory"/>
                                            <constraints>
                                                <constraint firstItem="EjP-AX-xyb" firstAttribute="leading" secondItem="3EU-xU-oCp" secondAttribute="leading" constant="16" id="ARi-ZH-bZu"/>
                                                <constraint firstItem="EjP-AX-xyb" firstAttribute="top" secondItem="3EU-xU-oCp" secondAttribute="top" constant="4" id="n6e-xu-4Tr"/>
                                                <constraint firstAttribute="trailing" secondItem="EjP-AX-xyb" secondAttribute="trailing" constant="16" id="uEI-Ff-IxN"/>
                                                <constraint firstAttribute="bottom" secondItem="EjP-AX-xyb" secondAttribute="bottom" constant="4" id="wym-jg-Ceg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="EjP-AX-xyb" id="s7d-Il-O0n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k75-WG-fEX" id="Jbl-eo-isf"/>
                                    <outlet property="delegate" destination="k75-WG-fEX" id="HJY-Sh-SAF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADz-zd-R6E"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qcd-MV-Pzc" firstAttribute="top" secondItem="81C-0d-a1v" secondAttribute="top" id="K4Z-JW-7gb"/>
                            <constraint firstItem="ADz-zd-R6E" firstAttribute="trailing" secondItem="qcd-MV-Pzc" secondAttribute="trailing" id="gqt-xd-Dot"/>
                            <constraint firstItem="qcd-MV-Pzc" firstAttribute="leading" secondItem="ADz-zd-R6E" secondAttribute="leading" id="nSj-GK-GYU"/>
                            <constraint firstAttribute="bottom" secondItem="qcd-MV-Pzc" secondAttribute="bottom" id="nzF-0s-mTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qcd-MV-Pzc" id="cm6-mV-Qgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aab-La-ROm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bgIvory">
            <color red="0.9179999828338623" green="0.90200001001358032" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="bgIvory2">
            <color red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgWhite0">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lineBlack">
            <color red="0.68999999761581421" green="0.68999999761581421" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textRed">
            <color red="0.57300001382827759" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
